<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" xmlns:og="http://ogp.me/ns#" lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    
    
    	



<meta name="author" content="Inria">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="description" content="StarPU is a software component enabling the provision of a unified and generic view of the infrastructures available for computation, whatever their kind: CPUs, GPUs ...">
<meta name="keywords" content="starPU, Runtime, Architectures hétérogènes, HPC, GPU">


<meta name="generator" content="eZ Publish">



	<meta property="og:locale" content="eng-GB">
		<meta property="og:title" content="StarPU: Integrate the performance of heterogeneous architectures thanks to generic development - Inria">
	<meta name="twitter:title" content="StarPU: Integrate the performance of heterogeneous architectures thanks to generic development - Inria">

<meta name="twitter:description" content="StarPU is a software component enabling the provision of a unified and generic view of the infrastructures available for computation, whatever their kind: CPUs, GPUs ...">
<meta property="og:description" content="StarPU is a software component enabling the provision of a unified and generic view of the infrastructures available for computation, whatever their kind: CPUs, GPUs. ...">


<meta name="twitter:site" content="https://www.inria.fr/en/content/view/full/109246">
<meta property="og:site_name" content="Inria">
<meta property="og:url" content="https://www.inria.fr/en/content/view/full/109246">


	<meta name="twitter:image:src" content="/var/inria/storage/images/medias/innovation/images-chapo/starpu/1621142-1-fre-FR/starpu_medium.jpg">
	<meta property="og:image" content="/var/inria/storage/images/medias/innovation/images-chapo/starpu/1621142-1-fre-FR/starpu_medium.jpg">
	<meta name="twitter:card" content="summary">
	<meta property="og:type" content="article">    
<link rel="Home" href="https://www.inria.fr/en" title="Inria front page">
<link rel="Index" href="https://www.inria.fr/en">

<link rel="Search" href="https://www.inria.fr/en/content/advancedsearch" title="Search Inria">
<link rel="Shortcut icon" href="https://www.inria.fr/extension/site_inria/design/site_inria/images/favicon.ico" type="image/x-icon">


                    <title>StarPU: Integrate the performance of heterogeneous architectures thanks to generic development - Inria</title>
    
            
        <link href="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/flexslider.css" rel="stylesheet" type="text/css" media="screen">
        <link href="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/styles.css" rel="stylesheet" type="text/css" media="screen">
        <link href="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/teqStyle.css" rel="stylesheet" type="text/css" media="screen">
        <link href="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/talentlink.css" rel="stylesheet" type="text/css" media="screen">
        <link href="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/slideshow.css" rel="stylesheet" type="text/css" media="screen">
        <link href="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/medium_screen.css" rel="stylesheet" type="text/css" media="only screen and (max-width:900px)">
        <link href="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/small_screen.css" rel="stylesheet" type="text/css" media="only screen and (max-width:750px)">
        <link href="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/print.css" rel="stylesheet" type="text/css" media="print">
        <link href="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/cookiebar.css" rel="stylesheet" type="text/css" media="screen">

        
        <script type="text/javascript" id="www-widgetapi-script" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/www-widgetapi.js" async=""></script><script src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/iframe_api.js"></script><script type="text/javascript" async="" defer="defer" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/piwik.js"></script><script id="facebook-jssdk" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/sdk.js"></script><script type="text/javascript" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/helpers.js"></script><style></style>
        <script type="text/javascript" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/mootools-1.js"></script>
        <script type="text/javascript" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/mootools-1_002.js"></script>
        <script type="text/javascript" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/mootools-1_003.js"></script>
        <script type="text/javascript" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/jquery-1.js"></script>
        <script type="text/javascript">$.noConflict();</script>
        <script type="text/javascript" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/jquery_002.js"></script>
        <script type="text/javascript" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/script_jquery.js"></script>

        <script type="text/javascript" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/inriamenu.js"></script>
        <script type="text/javascript" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/script.js"></script>
        <script type="text/javascript" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/script_epi.js"></script>
        <script type="text/javascript" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/swfobject.js"></script>
        <script type="text/javascript" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/Autocompleter_002.js"></script>
        <script type="text/javascript" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/Autocompleter.js"></script>
        <script type="text/javascript" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/Autocompleter_003.js"></script>
        <script type="text/javascript" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/Observer.js"></script>
        <script type="text/javascript" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/mr_ted.js"></script>
        <script type="text/javascript" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/anti_spam.js"></script>
        <script type="text/javascript" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/jquery.js"></script>

                            <script type="text/javascript">
                window.CookiebarSettings = {                    acceptOnContinue: 1,
                    expireDays: 182,
                    policyButton: 1,
                    policyText: "see more",
                    policyURL: "https://www.inria.fr/en/practical-information/legal-notice",
                    acceptButton: 0,
                    acceptText: "OK",
                    message: "By continuing to browse this website, you consent to the use of cookies to offer you content and services in line with your interests.",
                    fixed: 0,
                    autoEnable: true,
                    acceptOnContinue: true,
                    forceShow: false
                    };
            </script>
                        <script src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/tracker.js"></script>
    
    

    
    
    
                    
                                
    
            
                
    <!--[if IE]>
    <link href=/"/extension/site_inria/design/site_inria/stylesheets/styles_ie.css" rel="stylesheet" type="text/css"  media="screen" />
    <![endif]-->


    
    
</head>
<body class="js_active">
<div id="surtop">


    
        <div id="surtop-center">
        <p style="background:url('/var/inria/storage/images/liens-externes/logo-sites-inria/898745-1-fre-FR/logo-sites-inria_reference.png') no-repeat bottom right;">Sites Inria</p>
        <ul>
                                                    
                <li>
                    <span class="bullet" style="background:#E23525;"></span>
                                            <strong title="inria.fr">
                            Institute
                        </strong>
                                    </li>
                
                            
                <li>
                    <span class="bullet" style="background:#;"></span>
                    
                        <a title="inria-alumni.fr" href="http://inria-alumni.fr/index.php/en/" class="ga_stats_menu" rel="external" target="_blank">
                            Alumni
                        </a>
                                    </li>
                
                            
                <li>
                    <span class="bullet" style="background:#fa8623;"></span>
                    
                        <a title="Intranet" href="https://intranet.inria.fr/en/" class="ga_stats_menu" rel="external" target="_blank">
                            Intranet
                        </a>
                                    </li>
                
                                </ul>

        
        <select onchange="javascript:location.href = this.value;">
            <option selected="selected">Sites Inria</option>
                            <option value="">
                                    Institute
                                </option>
                            <option value="http://inria-alumni.fr/index.php/en/">
                                    Alumni
                                </option>
                            <option value="https://intranet.inria.fr/en/">
                                    Intranet
                                </option>
                    </select>

        
        
        
                
                                                                            
                                            
                                                        <a title="Version française" class="language" href="https://www.inria.fr/innovation/technologies-competences/inria-et-le-hpc/starpu"><img src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/picto_lang_fr.png" alt="Version française" lang="fr"></a>
                                                    
                                        
                                                                                            
        
    </div>

</div>

<div id="page">

    
    <div id="header">

	
		<!--  logo et acces par profil  -->
		<div class="identite">
			<p class="logo">
				<a href="https://www.inria.fr/en">
											<img src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/logo_INRIA_EN.svg" alt="Inria">
									</a>
			</p>

			<ul class="profils">
			 
				
				<li style="display:none;">
					
					<a class="open_menu ga_stats_menu" href="javascript:void(0)" id="main_menu7"></a>
				</li>


				<li style="display:none;">
					
					<a class="open_menu ga_stats_menu" href="javascript:void(0)" id="main_menu8"></a>
				</li>



								    				    					    						    										    <li>
							    	<a href="https://www.inria.fr/en/institute/recruitment">Applicants</a>
							    </li>
																										    				    					    						    										    <li>
							    	<a href="https://www.inria.fr/en/news/mediacentre">Press</a>
							    </li>
																										    				    					    						    										    <li>
							    	<a href="https://www.inria.fr/en/innovation/research-partnerships-transfer/inria-serving-research-industry-and-society">Businesses</a>
							    </li>
																										    				    					    						    										    <li>
							    	<a href="https://www.inria.fr/en/research/research-fields">Scientists</a>
							    </li>
																						
																																																																					<li><a href="https://www.inria.fr/en/contact2/contact-us">Contact us</a></li>
									
			</ul>
		</div>

		<!--  menu principal  -->
		<div id="menu" class="menu">
		
			<!--  barre de navigation  -->
			
			
			<div class="bar_nav">

				<p id="navigation" class="nav">
											<a class="open_menu ga_stats_menu" href="javascript:void(0)" id="main_menu1">Inria</a>
						<a class="open_menu ga_stats_menu" href="javascript:void(0)" id="main_menu2">Research</a>
						<a class="open_menu ga_stats_menu selected" href="javascript:void(0)" id="main_menu3">Innovation</a>
						<a class="open_menu ga_stats_menu" href="javascript:void(0)" id="main_menu4">France</a>
						<a class="open_menu ga_stats_menu" href="javascript:void(0)" id="main_menu5">Europe &amp; International</a>
						<a id="main_menu6" href="https://www.inria.fr/en/news/calendar">Calendar</a>
									</p>
				<a href="#search" class="btn_search"></a>

			</div>

		    <form method="post" action="/en/content/action" id="search">
		    	<a class="btn_search_close" href="#">✕</a>
                <p class="inline">
                    <label for="search_form" class="horschamp">Search</label>
                    <input class="text" id="search_form" placeholder="Search" value="Search" name="SearchText" onfocus="if(value=='Search') this.value=''" type="text">
                    <input class="submit" alt="Lancer la recherche" value="" type="submit">
                    <input name="main_search" value="1" type="hidden">
                    <input name="ContentObjectID" value="2" type="hidden">
                </p>
            </form>
			
			<div class="bloc_menu">
				
				 

<div id="menu1" class="ss_menu" style="visibility: hidden; opacity: 0;">
	<div class="col">
		<ul>
				
		
			
		
					                    <li class="rubrique">
                        <a href="https://www.inria.fr/en/institute/inria-in-brief"><span>Inria in brief</span></a>
                    </li>
                                    			                    <li class="rubrique">
                        <a href="https://www.inria.fr/en/institute/organisation"><span>Organisation</span></a>
                    </li>
                                    			                    <li class="rubrique">
                        <a href="https://www.inria.fr/en/institute/strategy"><span>Strategy </span></a>
                    </li>
                                    						</ul>
            </div>
            <div class="col">
               <ul>
                                    <li class="rubrique">
                        <a href="https://www.inria.fr/en/institute/partnerships"><span>Partnerships</span></a>
                    </li>
                                    			                    <li class="rubrique">
                        <a href="https://www.inria.fr/en/institute/recruitment"><span>Recruitment </span></a>
                    </li>
                                    				</ul>
	</div>
	
	
	
			<div class="col">
			

	


				
<div class="vue view ">
			<p class="illustration">
						
			
																	
	    <span class="visu">
                            

    
        
    
            <a href="https://www.inria.fr/en/news/news-from-inria/white-paper-on-autonomous-and-connected-vehicles">        <img src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/vehicules-autonomes-chapo_vignette_resume.jpg" alt="Plateformes robotisées de l'équipe RITS" title="Plateformes robotisées de l'équipe RITS" height="83" width="110">
        </a>    
    
    
                        </span>

					<span class="legende">
									
Robotics &amp; Intelligent Transportation Systems					
											- 
													
									<cite>© Inria / Photo H. Raguet</cite>
							</span>
									</p>
	
	<div class="intro">
					<p class="cartouche">White Paper</p>
				<h3>
			<a href="https://www.inria.fr/en/news/news-from-inria/white-paper-on-autonomous-and-connected-vehicles">
									White Paper on Autonomous and connected vehicles
							</a>
		</h3>
		
				
		<p class="meta">
						
			<span class="date">29/05/2018</span>
		</p>
		
		
									<div class="desc">
					
<p>Following the publication of its first White Paper on Artificial 
Intelligence, Inria unveils a second document, this time on autonomous 
and connected vehicles, in which it identifies and highlights all the 
issues surrounding the major advances and innovations in this field. 
What are the technological and scientific challenges, the economic, 
social and environmental issues, and the legal and ethical implications?
 This White Paper is a reference text that evaluates, questions and 
looks ahead.</p>
				</div>
						
		
		
		
		
				
		<p class="lien_vue">
			<a href="https://www.inria.fr/en/news/news-from-inria/white-paper-on-autonomous-and-connected-vehicles" title="White Paper on Autonomous and connected vehicles">
		 				 			More
		 				 	</a>
		</p>
	</div>
</div>

		</div>
	</div>

				
				 

<div id="menu2" class="ss_menu" style="visibility: hidden; opacity: 0;">
	<div class="col">
		<ul>
				
		
			
		
					                    <li class="rubrique">
                        <a href="https://www.inria.fr/en/research/research-teams"><span>Research teams</span></a>
                    </li>
                                    			                    <li class="rubrique">
                        <a href="https://www.inria.fr/en/research/international-mobility"><span>International mobility</span></a>
                    </li>
                                    			                    <li class="rubrique">
                        <a href="https://www.inria.fr/en/research/research-fields"><span>Research fields</span></a>
                    </li>
                                    			                    <li class="rubrique">
                        <a href="https://www.inria.fr/en/research/digital-culture"><span>Digital culture</span></a>
                    </li>
                                    						</ul>
            </div>
            <div class="col">
               <ul>
                                    <li class="rubrique">
                        <a href="https://www.inria.fr/en/research/news"><span>News</span></a>
                    </li>
                                    			                    <li class="rubrique">
                        <a href="https://www.inria.fr/en/research/calendar"><span>Calendar</span></a>
                    </li>
                                    				</ul>
	</div>
	
	
	
			<div class="col">
			

	


				
<div class="vue view ">
			<p class="illustration">
						
			
																	
	    <span class="visu">
                            

    
        
    
            <a href="https://www.inria.fr/en/news/news-from-inria/transalgo">        <img src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/saclay-nozha-boujemaa-260x195_vignette_resume.jpg" alt="© Inria/Stéphanie Tétu" title="© Inria/Stéphanie Tétu" height="83" width="110">
        </a>    
    
    
                        </span>

									</p>
	
	<div class="intro">
					<p class="cartouche">Data Transparency</p>
				<h3>
			<a href="https://www.inria.fr/en/news/news-from-inria/transalgo">
									TransAlgo
							</a>
		</h3>
		
				
		<p class="meta">
						
			<span class="date">7/02/2017</span>
		</p>
		
		
									<div class="desc">
					
<p>As we are about to book a plane ticket or a hotel room, we can notice
 a variability in prices just as we proceed to payment. Is this yield 
managementor is it due to discrimination based on unknown criteria 
(legal or not)? The aim of the TransAlgo project is to understand, and 
shed light on, this type of practice. How can methods that make it 
possible to verify if a decision is taken based on criteria that respect
 the values and rules of our societies be developed? Nozha Boujemaa, who
 has been tasked with this major work, responds.</p>
				</div>
						
		
		
		
		
				
		<p class="lien_vue">
			<a href="https://www.inria.fr/en/news/news-from-inria/transalgo" title="TransAlgo">
		 				 			More
		 				 	</a>
		</p>
	</div>
</div>

		</div>
	</div>

				
				 

<div id="menu3" class="ss_menu" style="visibility: hidden; opacity: 0;">
	<div class="col">
		<ul>
				
		
			
		
					                    <li class="rubrique">
                        <a href="https://www.inria.fr/en/innovation/research-partnerships-transfer"><span>Research Partnerships &amp; Transfer</span></a>
                    </li>
                                    			                    <li class="rubrique">
                        <a href="https://www.inria.fr/en/innovation/skills-offering"><span>Skills offering</span></a>
                    </li>
                                    			                    <li class="rubrique">
                        <a href="https://www.inria.fr/en/innovation/how-to-work-with-inria"><span>How to work with Inria</span></a>
                    </li>
                                    						</ul>
            </div>
            <div class="col">
               <ul>
                                    <li class="rubrique">
                        <a href="https://www.inria.fr/en/innovation/calendar"><span>Calendar</span></a>
                    </li>
                                    			                    <li class="rubrique">
                        <a href="https://www.inria.fr/en/innovation/news"><span>News</span></a>
                    </li>
                                    				</ul>
	</div>
	
	
	
			<div class="col">
			

	


				
<div class="vue view ">
			<p class="illustration">
						
			
																	
	    <span class="visu">
                            

    
        
    
            <a href="https://www.inria.fr/en/news/news-from-inria/joint-laboratory-between-inria-and-qwant">        <img src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/qwant_vignette_resume.jpg" alt="" title="" height="83" width="110">
        </a>    
    
    
                        </span>

									</p>
	
	<div class="intro">
					<p class="cartouche">Partnership</p>
				<h3>
			<a href="https://www.inria.fr/en/news/news-from-inria/joint-laboratory-between-inria-and-qwant">
									Joint Laboratory between Inria and Qwant
							</a>
		</h3>
		
				
		<p class="meta">
							<span class="auteur">A.B. relu ML.G. -</span>
						
			<span class="date">14/11/2017</span>
		</p>
		
		
									<div class="desc">
					
<p>On the occasion of Inria's 50th anniversary, Qwant and Inria have 
just signed a strategic research partnership agreement entitled "Smart 
Search and Privacy". This collaboration takes the form of a joint 
laboratory, for a duration of four years, focusing on the themes of 
information searches on the Web, security, programming languages, new 
data published on the Web, the processing of multimedia resources and 
the respect of privacy.</p>
				</div>
						
		
		
		
		
				
		<p class="lien_vue">
			<a href="https://www.inria.fr/en/news/news-from-inria/joint-laboratory-between-inria-and-qwant" title="Joint Laboratory between Inria and Qwant">
		 				 			More
		 				 	</a>
		</p>
	</div>
</div>

		</div>
	</div>

                
                

<div id="menu4" class="ss_menu" style="visibility: hidden; opacity: 0;">

    
    
    <div class="col region">
        <ul>

                                            <li class="rubrique">
                    <a href="https://www.inria.fr/en/centre/head-office"><span>HEAD OFFICE</span></a>
                </li>
                                                            <li class="rubrique">
                    <a href="https://www.inria.fr/en/centre/bordeaux"><span>Bordeaux</span></a>
                </li>
                                                            <li class="rubrique">
                    <a href="https://www.inria.fr/en/centre/grenoble"><span>Grenoble</span></a>
                </li>
                                                            <li class="rubrique">
                    <a href="https://www.inria.fr/en/centre/lille"><span>Lille</span></a>
                </li>
                                                            <li class="rubrique">
                    <a href="https://www.inria.fr/en/centre/nancy"><span>Nancy</span></a>
                </li>
                                                                </ul>
                </div>
                <div class="col region">
                    <ul>
                                                        <li class="rubrique">
                    <a href="https://www.inria.fr/en/centre/paris"><span>Paris</span></a>
                </li>
                                                            <li class="rubrique">
                    <a href="https://www.inria.fr/en/centre/rennes"><span>Rennes</span></a>
                </li>
                                                            <li class="rubrique">
                    <a href="https://www.inria.fr/en/centre/saclay"><span>Saclay</span></a>
                </li>
                                                            <li class="rubrique">
                    <a href="https://www.inria.fr/en/centre/sophia"><span>Sophia</span></a>
                </li>
                            
        </ul>
    </div>

    
    
            <div class="col">
            

	


							
<div class="vue view local">
			<p class="illustration">
						
			
																	
	    <span class="visu">
                            

    
        
    
            <a href="https://www.inria.fr/en/centre/rennes/news/inria-and-cisco-team-up-in-malware-research">        <img src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/malware_260x195px_vignette_resume.jpg" alt="Cubes du jeu Datagramme : données et malware " title="Cubes du jeu Datagramme : données et malware " height="83" width="110">
        </a>    
    
    
                        </span>

					<span class="legende">
								
									<cite>© Inria / Photo G. Scagnelli </cite>
							</span>
									</p>
	
	<div class="intro">
					<p class="cartouche">Partnership</p>
				<h3>
			<a href="https://www.inria.fr/en/centre/rennes/news/inria-and-cisco-team-up-in-malware-research">
									Inria and Cisco Team Up in Malware Research
							</a>
		</h3>
		
				
		<p class="meta">
							<span class="auteur">Jean-Michel Prima -</span>
						
			<span class="date">30/11/2017</span>
		</p>
		
		
									<div class="desc">
					
<p>A security research team based at Inria center, in Rennes, Brittany, 
France, Tamis recently partnered with American networking hardware giant
 Cisco Systems in a move meant to design an innovative method for 
uncovering malware at code execution.</p>
				</div>
						
		
		
		
		
				
		<p class="lien_vue">
			<a href="https://www.inria.fr/en/centre/rennes/news/inria-and-cisco-team-up-in-malware-research" title="Inria and Cisco Team Up in Malware Research">
		 				 			More
		 				 	</a>
		</p>
	</div>
</div>

        </div>
    
</div>

                
                 

<div id="menu5" class="ss_menu" style="visibility: hidden; opacity: 0;">
	<div class="col">
		<ul>
				
		
			
		
					                    <li class="rubrique">
                        <a href="https://www.inria.fr/en/europe-international/european-international-policy"><span>European &amp; international policy</span></a>
                    </li>
                                    						</ul>
            </div>
            <div class="col">
               <ul>
                                    <li class="rubrique">
                        <a href="https://www.inria.fr/en/europe-international/european-research-area"><span>European research area</span></a>
                    </li>
                                    			                    <li class="rubrique">
                        <a href="https://www.inria.fr/en/europe-international/international-partnerships"><span>International partnerships</span></a>
                    </li>
                                    				</ul>
	</div>
	
	
	
			<div class="col">
				


				
<div class="vue view ">
			<p class="illustration">
										
	    <span class="visu">
                            

    
        
    
            <a href="https://www.inria.fr/en/institute/strategy/fp9">        <img src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/commission-europeenne-fp9_vignette_resume.jpg" alt="" title="" height="83" width="110">
        </a>    
    
    
                        </span>

									</p>
		
	<div class="intro">
					<p class="cartouche">FP9</p>
				<h3>
			<a href="https://www.inria.fr/en/institute/strategy/fp9">
									Inria Preliminary position on FP9
							</a>
		</h3>
		
				
		
		<p class="meta">
								</p>
		
		
									<div class="desc">
					
<p>As a major player in Europe's research ecosystem, Inria considered 
important to clarify its expectations with regard to FP9, the future 
framework programme to succeed H2020. The institute has therefore 
forwarded its proposals to the European Commission "<em>to provide food for thought during the active phase of drawing up the next framework programme for research and innovation</em>
".</p>
				</div>
						
		
		
				
				
		<p class="lien_vue"><a href="https://www.inria.fr/en/institute/strategy/fp9" title="Inria Preliminary position on FP9">More</a></p>
	</div>
</div>
		</div>
	</div>


				
				  
<div id="menu7" class="ss_menu" style="visibility: hidden; opacity: 0;">
	
		
												<div class="col profil">
			    <div class="vue libre">
        

<ul>
<li><a href="https://www.inria.fr/en/research/news">Science news</a></li>
<li><a href="https://www.inria.fr/en/research/calendar">Science events calendar</a></li>
<li><a href="https://www.inria.fr/en/research/research-fields">Research fields</a></li>
<li><a href="https://www.inria.fr/en/research/research-teams/find-a-team">Find a team</a></li>
<li><a href="https://www.inria.fr/en/research/international-mobility">International programmes</a></li>
<li><a href="https://www.inria.fr/en/institute/strategy">Strategy</a></li>
<li><a href="https://www.inria.fr/en/innovation/research-partnerships-transfer">Technology transfer</a></li>
<li><a href="https://www.inria.fr/en/institute/recruitment">Recruitment &amp; jobs</a></li>

</ul>
    </div>

		</div>
									<div class="col ">
			
        

	


				
<div class="vue view ">
			<p class="illustration">
						
			
																	
	    <span class="visu">
                            

    
        
    
            <a href="https://www.inria.fr/en/news/news-from-inria/the-cnil-inria-prize-has-been-awarded">        <img src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/actu-inria-cnil-chapo_vignette_resume.jpg" alt="© Inria / Photo H. Raguet " title="© Inria / Photo H. Raguet " height="83" width="110">
        </a>    
    
    
                        </span>

					<span class="legende">
								
									<cite>Inria / Photo H. Raguet </cite>
							</span>
									</p>
	
	<div class="intro">
					<p class="cartouche">Distinction</p>
				<h3>
			<a href="https://www.inria.fr/en/news/news-from-inria/the-cnil-inria-prize-has-been-awarded">
									The CNIL - Inria Prize has been awarded
							</a>
		</h3>
		
				
		<p class="meta">
						
			<span class="date">29/01/2018</span>
		</p>
		
		
									<div class="desc">
					
<p>The CNIL (French Data Protection Authority) and Inria have awarded 
the 2017&nbsp;"privacy protection" Prize to a European research team. 
During the 11th international conference&nbsp;<em>Computers Privacy and Data Protection</em>
&nbsp;(CPDP) to&nbsp;Seda GÜRSES, Carmela TRONCOSO and Claudia DIAZ for their article&nbsp;«&nbsp;<em>Engineering privacy by design reloaded</em>
&nbsp;».</p>
				</div>
						
		
		
		
		
				
		<p class="lien_vue">
			<a href="https://www.inria.fr/en/news/news-from-inria/the-cnil-inria-prize-has-been-awarded" title="The CNIL - Inria Prize has been awarded">
		 				 			More
		 				 	</a>
		</p>
	</div>
</div>

            

	


				
<div class="vue view ">
			<p class="illustration">
						
			
																	
	    <span class="visu">
                            

    
        
    
            <a href="https://www.inria.fr/en/news/news-from-inria/collaboration-between-software-heritage-and-the-ccsd">        <img src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/software-heritage_vignette_resume.jpg" alt="" title="" height="83" width="110">
        </a>    
    
    
                        </span>

									</p>
	
	<div class="intro">
					<p class="cartouche">Software Heritage</p>
				<h3>
			<a href="https://www.inria.fr/en/news/news-from-inria/collaboration-between-software-heritage-and-the-ccsd">
									Collaboration between Software Heritage and the CCSD
							</a>
		</h3>
		
				
		<p class="meta">
						
			<span class="date">22/01/2018</span>
		</p>
		
		
									<div class="desc">
					
<p>The CCSD (Centre for Direct Scientific Communication) 
and&nbsp;Software Heritage&nbsp;have announced their collaboration 
beginning early 2018: it will enable the data repository in HAL to be 
extended to software and, as a result, contribute to the recognition of 
the work of research software developers.</p>
				</div>
						
		
		
		
		
				
		<p class="lien_vue">
			<a href="https://www.inria.fr/en/news/news-from-inria/collaboration-between-software-heritage-and-the-ccsd" title="Collaboration between Software Heritage and the CCSD">
		 				 			More
		 				 	</a>
		</p>
	</div>
</div>

    
		</div>
									<div class="col ">
			
        

	


				
<div class="vue view ">
			<p class="illustration">
						
			
																	
	    <span class="visu">
                            

    
        
    
            <a href="https://www.inria.fr/en/news/news-from-inria/microsoft-research-and-inria-at-the-college-de-france">        <img src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/eric-horvitz-chapo_vignette_resume.jpg" alt="" title="" height="83" width="110">
        </a>    
    
    
                        </span>

									</p>
	
	<div class="intro">
					<p class="cartouche">Canceled Conference</p>
				<h3>
			<a href="https://www.inria.fr/en/news/news-from-inria/microsoft-research-and-inria-at-the-college-de-france">
									Microsoft Research and Inria at the Collège de France
							</a>
		</h3>
		
				
		<p class="meta">
						
			<span class="date">22/01/2018</span>
		</p>
		
		
									<div class="desc">
					
<p>The conference by Eric Horvitz on February 8th has been canceled due 
to a change of schedule. We apologize for this unfortunate change.</p>
				</div>
						
		
		
		
		
				
		<p class="lien_vue">
			<a href="https://www.inria.fr/en/news/news-from-inria/microsoft-research-and-inria-at-the-college-de-france" title="Microsoft Research and Inria at the Collège de France">
		 				 			More
		 				 	</a>
		</p>
	</div>
</div>

            

	


				
<div class="vue view ">
			<p class="illustration">
						
			
																	
	    <span class="visu">
                            

    
        
    
            <a href="https://www.inria.fr/en/news/news-from-inria/facebook-ai-research-strengthens-its-partnership-with-inria">        <img src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/logo-fair-facebook_vignette_resume.jpg" alt="" title="" height="73" width="110">
        </a>    
    
    
                        </span>

									</p>
	
	<div class="intro">
					<p class="cartouche">Partnership</p>
				<h3>
			<a href="https://www.inria.fr/en/news/news-from-inria/facebook-ai-research-strengthens-its-partnership-with-inria">
									Facebook AI Research strengthens its partnership with Inria
							</a>
		</h3>
		
				
		<p class="meta">
						
			<span class="date">23/01/2018</span>
		</p>
		
		
									<div class="desc">
					
<p>Facebook is investing an additional 10 million Euros and doubling 
the&nbsp;Facebook AI Research (FAIR)&nbsp;team in order to accelerate 
research on artificial intelligence in France. As a result, Facebook's 
European hub is strengthening its partnership with Inria.</p>
				</div>
						
		
		
		
		
				
		<p class="lien_vue">
			<a href="https://www.inria.fr/en/news/news-from-inria/facebook-ai-research-strengthens-its-partnership-with-inria" title="Facebook AI Research strengthens its partnership with Inria">
		 				 			More
		 				 	</a>
		</p>
	</div>
</div>

    
		</div>
			</div>

 				
				  
<div id="menu8" class="ss_menu" style="visibility: hidden; opacity: 0;">
	
		
												<div class="col profil">
			    <div class="vue libre">
        

<ul>
<li><a href="https://www.inria.fr/en/innovation/news">Innovation news</a></li>
<li><a href="https://www.inria.fr/en/innovation/calendar">Innovation calendar</a></li>
<li><a href="https://www.inria.fr/en/institute/partnerships/industrial-partnerships2">Industrial Partnerships</a></li>
<li><a href="https://www.inria.fr/en/innovation/research-partnerships-transfer">Technology transfer</a></li>

</ul>
    </div>

		</div>
									<div class="col ">
			
        

	


				
<div class="vue view ">
			<p class="illustration">
						
			
																	
	    <span class="visu">
                            

    
        
    
            <a href="https://www.inria.fr/en/news/news-from-inria/facebook-ai-research-strengthens-its-partnership-with-inria">        <img src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/logo-fair-facebook_vignette_resume.jpg" alt="" title="" height="73" width="110">
        </a>    
    
    
                        </span>

									</p>
	
	<div class="intro">
					<p class="cartouche">Partnership</p>
				<h3>
			<a href="https://www.inria.fr/en/news/news-from-inria/facebook-ai-research-strengthens-its-partnership-with-inria">
									Facebook AI Research strengthens its partnership with Inria
							</a>
		</h3>
		
				
		<p class="meta">
						
			<span class="date">23/01/2018</span>
		</p>
		
		
									<div class="desc">
					
<p>Facebook is investing an additional 10 million Euros and doubling 
the&nbsp;Facebook AI Research (FAIR)&nbsp;team in order to accelerate 
research on artificial intelligence in France. As a result, Facebook's 
European hub is strengthening its partnership with Inria.</p>
				</div>
						
		
		
		
		
				
		<p class="lien_vue">
			<a href="https://www.inria.fr/en/news/news-from-inria/facebook-ai-research-strengthens-its-partnership-with-inria" title="Facebook AI Research strengthens its partnership with Inria">
		 				 			More
		 				 	</a>
		</p>
	</div>
</div>

    
		</div>
									<div class="col ">
			
        

	


				
<div class="vue view ">
			<p class="illustration">
						
			
																	
	    <span class="visu">
                            

    
        
    
            <a href="https://www.inria.fr/en/news/news-from-inria/launch-of-inriasoft-software-community">        <img src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/margery-et-labit-inriasoft_vignette_resume.jpg" alt="" title="" height="83" width="110">
        </a>    
    
    
                        </span>

					<span class="legende">
								
									<cite>© Inria / Photo N. Lacaux</cite>
							</span>
									</p>
	
	<div class="intro">
					<p class="cartouche">InriaSoft</p>
				<h3>
			<a href="https://www.inria.fr/en/news/news-from-inria/launch-of-inriasoft-software-community">
									Launch of InriaSoft, software community
							</a>
		</h3>
		
				
		<p class="meta">
							<span class="auteur">Jean-Michel Prima (*) -</span>
						
			<span class="date">15/01/2018</span>
		</p>
		
		
									<div class="desc">
					
<p>InriaSoft aims for the durable development of large-scale software 
programs by bringing together their user communities within consortia 
that will finance a team of engineers tasked with their maintenance and 
evolution. The InriaSoft headquarters are based in Rennes, as Claude 
Labit, director, and David Margery, technical director of this national 
action backed by the Fondation Inria, explain.</p>
				</div>
						
		
		
		
		
				
		<p class="lien_vue">
			<a href="https://www.inria.fr/en/news/news-from-inria/launch-of-inriasoft-software-community" title="Launch of InriaSoft, software community">
		 				 			More
		 				 	</a>
		</p>
	</div>
</div>

    
		</div>
			</div>

 				
				<script type="text/javascript">
					var mainMenus = new Array();
					mainMenus[0] = 0;
					mainMenus[1] = 63;
					mainMenus[2] = 122;
					mainMenus[3] = 121;
                    mainMenus[4] = 101996;
                    mainMenus[5] = 101997;
                    mainMenus[6] = 184;
				</script>
				
							<p id="close_menu"><a href="javascript:void(0);">Close</a></p></div>
		</div>
			
    
    			
		
			
								
			
					
						
			<div class="titre no_background ">
									<img src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/bandeau-rub-secteurs-industriels_bandeau_rubrique.jpg" alt="">
				
				
				
															<p class="rub cnid">
							<a href=""></a>
						</p>
													
			</div>
			
						
				
	
		
	
		
			<p class="fil">
	
		
		
				
			
													<a href="https://www.inria.fr/en">Home</a> &gt;
													
					
																	<a href="https://www.inria.fr/en/innovation">Innovation</a> &gt;
																								
					
																	<a href="https://www.inria.fr/en/innovation/skills-offering">Skills offering</a> &gt;
																					
			<strong>StarPU</strong>
				
</p>
		
	
</div>

<script type="text/javascript">

						currentTabNode[currentTabNode.length] = 2;
								currentTabNode[currentTabNode.length] = 121;
								currentTabNode[currentTabNode.length] = 107764;
								currentTabNode[currentTabNode.length] = 109246;
				
	var ir = new InriaMenu(".open_menu", ".bloc_menu", ".ss_menu", "Close");
</script>


    <div id="content">

        
                    
        
        <div id="center" class="right">
            




	
		
	








<div class="bloc article ">

	
					<p class="cartouche"><strong>Inria &amp; HPC</strong></p>
				
		<h1>StarPU: Integrate the performance of heterogeneous architectures thanks to generic development</h1>

					<div class="intro">
				
									<p class="illustration">
													
											
	    <span class="visu">
                            

    
        
    
                    <img src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/starpu_vignette.jpg" alt="" title="" height="193" width="260">
            
    
    
                        </span>

															</p>
								
									
<p>StarPU is a software component enabling the provision of a unified 
and generic view of the infrastructures available for computation, 
whatever their kind: CPUs, GPUs.</p>
							</div>
		
		<div id="repereArticle">
			
			
			
			
<p>StarPU proposes an API enabling the automatic execution of code on 
the available resources by taking into account data dependencies in 
order to optimise the execution of the computations. As a result, this 
provides a single programming interface to learn and use, allows for the
 development of clearer, more generic software that is capable of 
allowing users to make the most of the possible infrastructures and 
therefore improve the application performance.</p>

<a id="eztoc1624598_1" class="anchor"></a><h3>StarPU aims to address the following user issues:</h3>
<ul>
<li>Developing applications that are independent from the underlying infrastructure reduces their performance and scalability</li>
<li>Having to take into account, oneself, the interaction between the 
heterogeneous computation resources potentially available to the end 
client on a programming level</li>
<li>Excessive difficulty in programming that results in an underutilisation of available computation resources</li>

</ul>

<a id="eztoc1624598_2" class="anchor"></a><h3>With StarPU, users benefit from:</h3><p>Improved consideration of heterogeneous architectures</p>

<ul>
<li>Time savings in the resolution of computations</li>
<li>Simplified software development</li>
<li>Capacity of the applications to manage infrastructures that were hitherto underutilised</li>
<li>Capacity of the developers to concentrate on the application itself and 
not on taking the interaction between heterogeneous resources into 
account</li>
<li>Optimisation of the utilization of the infrastructures and reduction in the cost of its infrastructures and teams of developers</li>

</ul>
<p>StarPU enables HPC libraries or compiler environments to exploit, in a
 much simpler way, heterogeneous multicore machines equipped with CPU or
GPU. Instead of managing low-level issues, 
programmers can concentrate on the algorithmic aspects.</p>
<p>Portability is achieved as a result, thanks to a unified abstraction 
of the resources of a computation machine. Moreover, StarPU offers a 
unified off-loadable task abstraction called “codelet”. Subsequently, 
instead of rewriting all of the code, programmers can encapsulate 
existing functions in codelets.</p>
<p>
In the event that a codelet may be run on heterogeneous architectures, 
it is possible to specify one function per architecture (e.g. one 
function for CUDA and one function for CPUs, etc.).<br>StarPU takes care
 of the scheduling and execution of these codelets as efficiently as 
possible across the entirety of the machine available. In order to 
simplify the programmer's work with regard to the explicit writing of 
the data transfer between the computation resources, StarPU proposes 
high-level data management ensuring memory coherency for the entire 
machine. That way, before the codelet is executed (on an GPU, 
for example), all of the necessary data are made available in a 
transparent way on the computation resource. Given the interface 
expressivity and portable scheduling policies, StarPU makes it possible 
to achieve performances by efficiently and simply exploiting all of the 
computation machine resources at the same time. In the same perspective 
of taking advantage of the heterogeneous nature of the computation 
machine, StarPU uses scheduling strategies based on performance models 
capable of best setting their parameters automatically (auto-tuned).</p>

<a id="eztoc1624598_3" class="anchor"></a><h3>In this way, StarPU provides algorithms enabling the following to be taken into account:</h3>
<ul>
<li>The implementation of tasks for GPUs and CPUs</li>
<li>Management of tasks to be executed in the form of task graphs.</li>

</ul>

<a id="eztoc1624598_4" class="anchor"></a><h3>StarPU thereby provides the following real-time solutions:</h3>
<ul>
<li>Management of task dependencies</li>
<li>Optimised scheduling for heterogeneous resources</li>
<li>Replication and transfer of optimised data between the main memory and the memories linked to the computation resources</li>
<li>Optimised communications for clusters</li>

</ul>
<div class="highlight_box">
	<div class="highlight_content">
		
<a id="eztoc1624598_5" class="anchor"></a><h3>Equipe STORM</h3><p>STORM 
Research Team(STatic Optimizations, Runtime Methods) works in Networks, 
Systems and Services, Distributed Computing field. and particularly on 
the theme Distributed and High Performance Computing.</p>
<p class=" text-right"><a href="https://www.inria.fr/en/domains/networks-systems-and-services-distributed-computing/distributed-and-high-performance-computing/storm">More</a></p>

	</div>
</div>
		</div>
	
	
	
		

	
	


	
				<p class="tag">
           <strong>Keywords: </strong>
                            <a href="https://www.inria.fr/en/content/search/%28keyword%29/starPU">StarPU</a>
                            <a href="https://www.inria.fr/en/content/search/%28keyword%29/Runtime">Runtime</a>
                            <a href="https://www.inria.fr/en/content/search/%28keyword%29/Architectures%20h%C3%A9t%C3%A9rog%C3%A8nes">Architectures hétérogènes</a>
                            <a href="https://www.inria.fr/en/content/search/%28keyword%29/HPC">HPC</a>
                            <a href="https://www.inria.fr/en/content/search/%28keyword%29/GPU">GPU</a>
                    </p>
    
	</div>








<div class="bloc secondaire">
	<h2>These articles could interest you: </h2>
		<ul style="overflow: hidden;">
			<li style="background: none; float: left; width: 30%;%">
				<a href="https://www.inria.fr/en/institute/recruitment/dossier-offres/researchers?mediego_ruuid=d7b2f7ec-75f8-4a47-88da-2f5fd722fe78_0" class="mediego mediego.id.12236 mediego.itemA.link" style="text-decoration: none; color: black" rel="nofollow" target="">
				<div>
					<img style="text-decoration: none; color: black; width: 100%" rel="nofollow" alt="" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/img-chapo-defaut_large.jpg" class="mediego mediego.id.12236 mediego.itemA.image" height="120" width="160">
					<br>
		 
				</div>
				</a>
				<div class="link_block">
					<a class="mediego mediego.id.12236 mediego.itemA.link" href="https://www.inria.fr/en/institute/recruitment/dossier-offres/researchers?mediego_ruuid=d7b2f7ec-75f8-4a47-88da-2f5fd722fe78_0" target="">
						<h3 class="mediego mediego.id.12236 mediego.itemA.title">Our positions for researchers.</h3>
					</a>
				</div>
			</li>
			<li style="background: none; float: left; width: 30%;%">
			<a href="https://www.inria.fr/en/?mediego_ruuid=d7b2f7ec-75f8-4a47-88da-2f5fd722fe78_1" class="mediego mediego.id.12236 mediego.itemB.link" style="text-decoration: none; color: black" rel="nofollow" target="">
			<div>
				<img style="text-decoration: none; color: black; width: 100%" rel="nofollow" alt="" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/img-chapo-defaut_large.jpg" class="mediego mediego.id.12236 mediego.itemB.image" height="120" width="160">
				<br>
			</div>
			</a>
			<div class="link_block">
				<a class="mediego mediego.id.12236 mediego.itemB.link" href="https://www.inria.fr/en/?mediego_ruuid=d7b2f7ec-75f8-4a47-88da-2f5fd722fe78_1" target="">
					<h3 class="mediego mediego.id.12236 mediego.itemB.title">Accueil Inria</h3></a>
			</div>
			</li>
				<li style="background: none; float: left; width: 30%;%">
					<a href="https://www.inria.fr/en/research/digital-culture/computer-science-from-a-to-z?mediego_ruuid=d7b2f7ec-75f8-4a47-88da-2f5fd722fe78_2" class="mediego mediego.id.12236 mediego.itemC.link" style="text-decoration: none; color: black" rel="nofollow" target="">
					<div>
						<img style="text-decoration: none; color: black; width: 100%" rel="nofollow" alt="" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/img-chapo-defaut_large.jpg" class="mediego mediego.id.12236 mediego.itemC.image" height="120" width="160">
						<br>
					</div>
					</a>
					<div class="link_block">
						<a class="mediego mediego.id.12236 mediego.itemC.link" href="https://www.inria.fr/en/research/digital-culture/computer-science-from-a-to-z?mediego_ruuid=d7b2f7ec-75f8-4a47-88da-2f5fd722fe78_2" target="">
							<h3 class="mediego mediego.id.12236 mediego.itemC.title">Computer science from A to Z</h3>
						</a>
					</div>
				</li>
	</ul>
	<script src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/display.js" type="text/javascript"></script>
</div>

<p class="top"><a href="#">Top</a></p>







        </div>

        
                                    <div id="right">
                                                                                                        	<!--  bloc social   -->
<div class="bloc secondaire social">
	<h2>Share</h2>

    <script>
        
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        
    </script>

                
                        
    <div class="social_networks">
        
        

        

        <div class="div_share social_padding">
            <a onclick="javascript:_paq.push(['trackEvent', 'Facebook', 'Facebook']);" target="_blank" href="https://www.facebook.com/sharer.php?u=https://www.inria.fr/en/content/view/full/109246&amp;picture=https%3A%2F%2Fwww.inria.fr%2Fvar%2Finria%2Fstorage%2Fimages%2Fmedias%2Finnovation%2Fimages-chapo%2Fstarpu%2F1621142-1-fre-FR%2Fstarpu_medium.jpg&amp;title=StarPU%3A+Integrate+the+performance+of+heterogeneous+architectures+thanks+to+generic+development+-+Inria&amp;description=StarPU+is+a+software+component+enabling+the+provision+of+a+unified+and+generic+view+of+the+infrastructures+available+for+computation%2C+whatever+their+kind%3A+CPUs%2C+GPUs%2C+accelerators.+...">
                <div class="img_share img_facebook">
                    <img alt="facebook" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/facebook_square.png">
                </div>
                <div class="facebook_share">Share</div>
            </a>
        </div>
        <div class="div_share">
            <a onclick="javascript:_paq.push(['trackEvent', 'Twitter', 'Twitter']);" target="_blank" href="https://twitter.com/intent/tweet/?url=https://www.inria.fr/en/content/view/full/109246">
            
                <div class="img_share img_twitter">
                    <img alt="twitter" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/twitter_square.png">
                </div>
                <div class="twitter_share">Tweet</div>
            </a>
        </div>
        <div class="div_share social_padding">
            <a onclick="javascript:_paq.push(['trackEvent', 'Linkedin', 'Linkedin']);" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.inria.fr/en/content/view/full/109246&amp;title=StarPU%3A+Integrate+the+performance+of+heterogeneous+architectures+thanks+to+generic+development+-+Inria&amp;summary=StarPU+is+a+software+component+enabling+the+provision+of+a+unified+and+generic+view+of+the+infrastructures+available+for+computation%2C+whatever+their+kind%3A+CPUs%2C+GPUs%2C+accelerators.+...&amp;source=">
                <div class="img_share img_linkedin">
                    <img alt="linkedin" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/linkedin_square.png">
                </div>
                <div class="linkedin_share">Share</div>
            </a>
        </div>
        <div class="div_share">
            <a onclick="javascript:_paq.push(['trackEvent', 'Mailto', 'Mailto']);" href="mailto:exemple@mail.com?subject=StarPU%3A+Integrate+the+performance+of+heterogeneous+architectures+thanks+to+generic+development+-+Inria&amp;body=https://www.inria.fr/en/content/view/full/109246">
                <div class="img_share img_mail">
                    <img alt="mail" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/mail_square.jpg">
                </div>
                <div class="mailto_share">Send</div>
            </a>
        </div>
        <div class="clear"></div>
    </div>

    
    
    
    

</div>


                                                            	
					      
<!--  bloc libre RIGHT  -->
<div class="bloc secondaire pair">
                  <h2>
                                          
                                                      <img src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/en-savoir-plus_reference.png" alt="">
                                          
                        
                        
                                    
                                          More information
                              </h2>
            <div class="vue libre">
                  </div>
      
      	
	
			<div class="vue libre">
			

<ul>
<li><a href="http://starpu.gforge.inria.fr/" title="Site web StarPU" rel="external" target="_blank">StarPU Website</a></li>

</ul>
		</div>
	    
	

	      
      </div>
																																																																											      
<!--  bloc libre RIGHT  -->
<div class="bloc secondaire pair">
                  <h2>
                                          
                                                      <img src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/et-aussi_reference.png" alt="">
                                          
                        
                        
                                    
                                          See also
                              </h2>
            <div class="vue libre">
                              <div class="intro">
                        
<p><strong>Innovation at Inria:</strong>
</p>
                  </div>
                  </div>
      
      	
	
			<div class="vue libre">
			

<ul>
<li><a href="https://www.inria.fr/en/innovation/how-to-work-with-inria">How to work with Inria</a></li>
<li><a href="https://www.inria.fr/en/innovation/skills-offering">Skills offering</a></li>
<li><a href="https://www.inria.fr/en/innovation/research-partnerships-transfer">Research partnerships &amp; Transfer</a></li>

</ul>
		</div>
	    
	

	      
      </div>


                                                            	
                                                            	
                                                            
                                                                                        </div>
                    
    </div>

    <div class="prefooter">
        <ul>
            </ul>
</div>
</div>
    
<div class="footer">

    <div class="overflow">
    
        <div class="shortcuts">
            <div class="col">
				
            	        
					<h2>Inria Headquarters and research centres</h2>
				
				
								
				<ul>
											<li>
							<a href="https://www.inria.fr/en/centre/head-office">
																	HEAD OFFICE
															</a>
						</li>
											<li>
							<a href="https://www.inria.fr/en/centre/bordeaux">
																	Bordeaux - Sud-Ouest
															</a>
						</li>
											<li>
							<a href="https://www.inria.fr/en/centre/grenoble">
																	Grenoble - Rhône-Alpes
															</a>
						</li>
											<li>
							<a href="https://www.inria.fr/en/centre/lille">
																	Lille - Nord Europe
															</a>
						</li>
											<li>
							<a href="https://www.inria.fr/en/centre/nancy">
																	Nancy - Grand-Est
															</a>
						</li>
											<li>
							<a href="https://www.inria.fr/en/centre/paris">
																	Paris
															</a>
						</li>
											<li>
							<a href="https://www.inria.fr/en/centre/rennes">
																	Rennes - Bretagne Atlantique
															</a>
						</li>
											<li>
							<a href="https://www.inria.fr/en/centre/saclay">
																	Saclay - Île-de-France
															</a>
						</li>
											<li>
							<a href="https://www.inria.fr/en/centre/sophia">
																	Sophia Antipolis - Méditerranée
															</a>
						</li>
									</ul>
				            </div>
            
             
            <div class="col">
              
								
				<h2>Direct links</h2>
				

<ul>
<li><a href="https://www.inria.fr/en/europe-international/european-research-area" title="Europe">Europe</a></li>
<li><a href="https://www.inria.fr/en/research/research-teams/find-a-team">Research teams</a></li>

</ul>
<br class="clear">

<ul>
<li><a href="https://www.inria.fr/en/research/research-teams/scientific-and-technical-information/scientific-and-technical-information-tools">Documentary resources</a></li>
<li><a href="http://raweb.inria.fr/" title="Raweb" rel="external" target="_blank">Activity reports - RAweb</a></li>
<li><a href="http://hal.inria.fr/index.php?langue=en&amp;halsid=v5p6c90uvgedhjuh6j2dthhib5" rel="external" target="_blank">Open archive – HAL-Inria</a></li>
<li><a href="https://fuscia.info/" rel="external" target="_blank">Fuscia, liaison office</a></li>

</ul>
				
				            </div>
            
             
            <div class="col">
               
                				
				<h2>Resources</h2>
				 
                	                <ul>
	                	
	                		
	                		
	                																											
	                		<li>
	                			<a onclick="window.open(this.href); return false;" href="https://www.inria.fr/en/content/view/full/11228" title="Charter Inria logo">
	                				Charter Inria logo
	                				
	                			</a>
	                		</li>
	                	
	                		
	                		
	                																											
	                		<li>
	                			<a onclick="window.open(this.href); return false;" href="https://www.inria.fr/en/news/mediacentre" title="Press">
	                				Press
	                				
	                			</a>
	                		</li>
	                	
	                		
	                		
	                																											
	                		<li>
	                			<a onclick="window.open(this.href); return false;" href="https://phototheque.inria.fr/phototheque/categories" title="Photo library">
	                				Photo library
	                				
	                			</a>
	                		</li>
	                	
	                		
	                		
	                																											
	                		<li>
	                			<a onclick="window.open(this.href); return false;" href="https://videotheque.inria.fr/videotheque/categories" title="Video library">
	                				Video library
	                				
	                			</a>
	                		</li>
	                		                </ul>
                            </div>
            <div class="col">

                
                                    
                    <p class="logo">
                        <a href="http://www.instituts-carnot.eu/en" rel="external" target="_blank">
                                                        

    
        
    
                    <img src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/logo-institut-carnot_logo_footer.png" alt="Le réseau des instituts Carnot" title="Le réseau des instituts Carnot" height="81" width="200">
            
    
    
                                                        </a>
                    </p>
                
                
            </div>
        </div>
    </div>
</div>
<div class="footer satellites">
    <div class="overflow">
		
						<ul>
									<li><a href="https://www.inria.fr/en/practical-information/site-map">Site map</a></li>
									<li><a href="https://www.inria.fr/en/contact2/contact-us">Contact us</a></li>
									<li><a href="https://www.inria.fr/en/practical-information/legal-notice">Legal notice</a></li>
							</ul>
    </div>
</div>
<!-- Piwik -->
<script type="text/javascript">

var _paq = _paq || [];

// Code pour la mise en conformité avec la CNIL
_paq.push([function() {
    var self = this;
    function getOriginalVisitorCookieTimeout() {
        var now = new Date(),
        nowTs = Math.round(now.getTime() / 1000),
        visitorInfo = self.getVisitorInfo();
        var createTs = parseInt(visitorInfo[2]);
        var cookieTimeout = 33696000; // 13 mois en secondes
        var originalTimeout = createTs + cookieTimeout - nowTs;
        return originalTimeout;
    }
    this.setVisitorCookieTimeout( getOriginalVisitorCookieTimeout() );
}]);

// Fin Code
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    
    var u="https://piwik.inria.fr/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 28]);
    
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
})();

</script>
<noscript><p><img src="https://piwik.inria.fr/piwik.php?idsite=28" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
<script type="text/javascript">
    if(jQuery.cookieBar && typeof window.CookiebarSettings == "object")
        jQuery.cookieBar(window.CookiebarSettings);
</script>

<script type="text/javascript" src="StarPU:%20Integrate%20the%20performance%20of%20heterogeneous%20architectures%20thanks%20to%20generic%20development%20-%20Inria_fichiers/youtube_init.js"></script>




</body></html>
