<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<TITLE>StarPU</TITLE>
<link rel="stylesheet" type="text/css" href="/style.css" />
</HEAD>

<body>

<div class="title">
<h1><a href="/">StarPU</a></h1>
<h2>Engineer job offer: Improvement of a runtime system for the development of fast numerical methods.</h2>
</div>

<div class="menu">
<a href=".">Back to the main page</a>
</div>

<div class="section">
  <h3>Job Offer</h3>
  <p>
This offer is part of the project RAPID Hi-BOX in partnership with the
AIRBUS Group and the IMACS company. This project aims to develop a
generic software library for fast numerical methods, efficient on
hybrid and massively parallel architectures, for BEM applications.
  </p>

  <P>
The work will focus specifically on the StarPU runtime system which is
the basis for the parallelization of the Hi-Box library. There will be
two parts : an improvement of StarPU existing functionalities
(distributed computation and out-of-core) as well as a better
integration of the H-matrices and a generic FMM exploiting these
improved functionalities.
  </p>

  <p>
    More details on the job and on how to apply are available
    in <a href="http://www.inria.fr/institut/recrutement-metiers/offres/ingenieurs-r-d-confirmes-et-specialistes/%28view%29/details.html?id=PGTFK026203F3VBQB6G68LONZ&LOV5=4510&LOV28=7835&ContractType=6502&LG=FR&Resultsperpage=20&nPostingID=10016&nPostingTargetID=16765&option=52&sort=DESC&nDepartmentID=10">french</a>
    and
    in <a href="http://www.inria.fr/en/institute/recruitment/offers/experienced-and-specialist-engineers-research-and-development/%28view%29/details.html?id=PNGFK026203F3VBQB6G68LOE1&LOV5=4510&LOV28=7835&ContractType=6502&LG=EN&Resultsperpage=20&nPostingID=10016&nPostingTargetID=16764&option=52&sort=DESC&nDepartmentID=10">english</a>
  </p>
  
</div>

<div class="section bot">
<p class="updated">
  Last updated on 2016/04/13.
</p>
</div>
</div>

</body>
</html>


