<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="fr" xmlns:og="http://ogp.me/ns#" lang="fr"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    
    
    	



<meta name="author" content="Inria">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="description" content="StarPU est une brique logicielle permettant de fournir une vision unifiée et générique des infrastructures disponibles au calcul quelle qu'elles soient : CPU, GPU ...">
<meta name="keywords" content="starPU, Runtime, Architectures hétérogènes, HPC, GPU">


<meta name="generator" content="eZ Publish">



	<meta property="og:locale" content="fre-FR">
		<meta property="og:title" content="StarPU: intégrez la performance des architectures hétérogènes grâce à du développement générique - Inria">
	<meta name="twitter:title" content="StarPU: intégrez la performance des architectures hétérogènes grâce à du développement générique - Inria">

<meta name="twitter:description" content="StarPU est une brique
					  logicielle permettant de
					  fournir une vision unifiée
					  et générique des
					  infrastructures disponibles
					  au calcul quelle qu'elles
					  soient : CPU, GPU, ...">
<meta property="og:description" content="StarPU est une brique logicielle permettant de fournir une vision unifiée et générique des infrastructures disponibles au calcul quelle qu'elles soient : CPU, GPU ...">


<meta name="twitter:site" content="https://www.inria.fr/innovation/technologies-competences/inria-et-le-hpc/starpu">
<meta property="og:site_name" content="Inria">
<meta property="og:url" content="https://www.inria.fr/innovation/technologies-competences/inria-et-le-hpc/starpu">


	<meta name="twitter:image:src" content="/var/inria/storage/images/medias/innovation/images-chapo/starpu/1621142-1-fre-FR/starpu_medium.jpg">
	<meta property="og:image" content="/var/inria/storage/images/medias/innovation/images-chapo/starpu/1621142-1-fre-FR/starpu_medium.jpg">
	<meta name="twitter:card" content="summary">
	<meta property="og:type" content="article">    
<link rel="Home" href="https://www.inria.fr/" title="Page de garde Inria">
<link rel="Index" href="https://www.inria.fr/">

<link rel="Search" href="https://www.inria.fr/content/advancedsearch" title="Recherche Inria">
<link rel="Shortcut icon" href="https://www.inria.fr/extension/site_inria/design/site_inria/images/favicon.ico" type="image/x-icon">


                    <title>StarPU: intégrez la performance des architectures hétérogènes grâce à du développement générique - Inria</title>
    
            
        <link href="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/flexslider.css" rel="stylesheet" type="text/css" media="screen">
        <link href="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/styles.css" rel="stylesheet" type="text/css" media="screen">
        <link href="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/teqStyle.css" rel="stylesheet" type="text/css" media="screen">
        <link href="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/talentlink.css" rel="stylesheet" type="text/css" media="screen">
        <link href="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/slideshow.css" rel="stylesheet" type="text/css" media="screen">
        <link href="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/medium_screen.css" rel="stylesheet" type="text/css" media="only screen and (max-width:900px)">
        <link href="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/small_screen.css" rel="stylesheet" type="text/css" media="only screen and (max-width:750px)">
        <link href="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/print.css" rel="stylesheet" type="text/css" media="print">
        <link href="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/cookiebar.css" rel="stylesheet" type="text/css" media="screen">

        
        <script type="text/javascript" id="www-widgetapi-script" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/www-widgetapi.js" async=""></script><script src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/iframe_api.js"></script><script type="text/javascript" async="" defer="defer" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/piwik.js"></script><script id="facebook-jssdk" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/sdk.js"></script><script type="text/javascript" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/helpers.js"></script><style></style>
        <script type="text/javascript" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/mootools-1_003.js"></script>
        <script type="text/javascript" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/mootools-1.js"></script>
        <script type="text/javascript" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/mootools-1_002.js"></script>
        <script type="text/javascript" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/jquery-1.js"></script>
        <script type="text/javascript">$.noConflict();</script>
        <script type="text/javascript" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/jquery_002.js"></script>
        <script type="text/javascript" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/script_jquery.js"></script>

        <script type="text/javascript" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/inriamenu.js"></script>
        <script type="text/javascript" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/script.js"></script>
        <script type="text/javascript" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/script_epi.js"></script>
        <script type="text/javascript" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/swfobject.js"></script>
        <script type="text/javascript" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/Autocompleter_003.js"></script>
        <script type="text/javascript" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/Autocompleter.js"></script>
        <script type="text/javascript" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/Autocompleter_002.js"></script>
        <script type="text/javascript" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/Observer.js"></script>
        <script type="text/javascript" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/mr_ted.js"></script>
        <script type="text/javascript" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/anti_spam.js"></script>
        <script type="text/javascript" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/jquery.js"></script>

                            <script type="text/javascript">
                window.CookiebarSettings = {                    acceptOnContinue: 1,
                    expireDays: 182,
                    policyButton: 1,
                    policyText: "En savoir plus",
                    policyURL: "https://www.inria.fr/informations-pratiques/mentions-legales",
                    acceptButton: 0,
                    acceptText: "OK",
                    message: "En poursuivant votre navigation sur ce site vous acceptez l'utilisation des cookies pour vous proposer des contenus et services adaptés à vos centres d'intérêts.",
                    fixed: 0,
                    autoEnable: true,
                    acceptOnContinue: true,
                    forceShow: false
                    };
            </script>
                        <script src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/tracker.js"></script>
    
    

    
    
    
                    
                                
    
            
                <link rel="alternate" type="application/rss+xml" title="Actualité - Tous les événements" href="https://www.inria.fr/actualite/agenda/%28view_mode%29/rss">
            <link rel="alternate" type="application/rss+xml" title="Bordeaux - Actualités" href="https://www.inria.fr/centre/bordeaux/actualites/%28view_mode%29/rss">
            <link rel="alternate" type="application/rss+xml" title="Bordeaux - Agenda" href="https://www.inria.fr/centre/bordeaux/agenda/%28view_mode%29/rss">
            <link rel="alternate" type="application/rss+xml" title="Grenoble - Actualités" href="https://www.inria.fr/centre/grenoble/actualites/%28view_mode%29/rss">
            <link rel="alternate" type="application/rss+xml" title="Grenoble - Agenda" href="https://www.inria.fr/centre/grenoble/agenda/%28view_mode%29/rss">
            <link rel="alternate" type="application/rss+xml" title="Lille - Actualités" href="https://www.inria.fr/centre/lille/actualites/%28view_mode%29/rss">
            <link rel="alternate" type="application/rss+xml" title="Lille - Agenda" href="https://www.inria.fr/centre/lille/agenda/%28view_mode%29/rss">
            <link rel="alternate" type="application/rss+xml" title="Nancy - Actualités" href="https://www.inria.fr/centre/nancy/actualites/%28view_mode%29/rss">
            <link rel="alternate" type="application/rss+xml" title="Nancy - Agenda" href="https://www.inria.fr/centre/nancy/agenda/%28view_mode%29/rss">
            <link rel="alternate" type="application/rss+xml" title="Rennes - Actualités" href="https://www.inria.fr/centre/rennes/actualites/%28view_mode%29/rss">
            <link rel="alternate" type="application/rss+xml" title="Rennes - Agenda" href="https://www.inria.fr/centre/rennes/agenda/%28view_mode%29/rss">
            <link rel="alternate" type="application/rss+xml" title="Saclay - Actualités" href="https://www.inria.fr/centre/saclay/actualites/%28view_mode%29/rss">
            <link rel="alternate" type="application/rss+xml" title="Saclay - Agenda" href="https://www.inria.fr/centre/saclay/agenda/%28view_mode%29/rss">
            <link rel="alternate" type="application/rss+xml" title="Sophia - Actualités" href="https://www.inria.fr/centre/sophia/actualites/%28view_mode%29/rss">
            <link rel="alternate" type="application/rss+xml" title="Sophia - Agenda" href="https://www.inria.fr/centre/sophia/agenda/%28view_mode%29/rss">
            
    <!--[if IE]>
    <link href=/"/extension/site_inria/design/site_inria/stylesheets/styles_ie.css" rel="stylesheet" type="text/css"  media="screen" />
    <![endif]-->


    
    
</head>
<body class="js_active">
<div id="surtop">


    
        <div id="surtop-center">
        <p style="background:url('/var/inria/storage/images/liens-externes/logo-sites-inria/898745-1-fre-FR/logo-sites-inria_reference.png') no-repeat bottom right;">Sites Inria</p>
        <ul>
                                                    
                <li>
                    <span class="bullet" style="background:#E23525;"></span>
                                            <strong title="inria.fr">
                            Institut
                        </strong>
                                    </li>
                
                            
                <li>
                    <span class="bullet" style="background:#26B9C9;"></span>
                    
                        <a title="inriality.fr, débats et échanges sur le numérique" href="https://www.inriality.fr/" class="ga_stats_menu">
                            Sujets de société
                        </a>
                                    </li>
                
                            
                <li>
                    <span class="bullet" style="background:#1b7abc;"></span>
                    
                        <a title="interstices.info, revue en ligne de culture scientifque" href="https://interstices.info/" class="ga_stats_menu" rel="external" target="_blank">
                            Culture scientifique
                        </a>
                                    </li>
                
                            
                <li>
                    <span class="bullet" style="background:#5C5D70;"></span>
                    
                        <a title="inria-alumni.fr, experts issus d'Inria " href="https://inria-alumni.fr/" class="ga_stats_menu">
                            Alumni
                        </a>
                                    </li>
                
                            
                <li>
                    <span class="bullet" style="background:#fa8623;"></span>
                    
                        <a title="" href="https://intranet.inria.fr/" class="ga_stats_menu" rel="external" target="_blank">
                            Intranet
                        </a>
                                    </li>
                
                                </ul>

        
        <select onchange="javascript:location.href = this.value;">
            <option selected="selected">Sites Inria</option>
                            <option value="">
                                    Institut
                                </option>
                            <option value="https://www.inriality.fr/">
                                    Sujets de société
                                </option>
                            <option value="https://interstices.info/">
                                    Culture scientifique
                                </option>
                            <option value="https://inria-alumni.fr">
                                    Alumni
                                </option>
                            <option value="https://intranet.inria.fr/">
                                    Intranet
                                </option>
                    </select>

        
        
        
                
                                                                                                        
                                            
                                                        <a title="English version" class="language" href="https://www.inria.fr/en/content/view/full/109246"><img src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/picto_lang_en.png" alt="English version" lang="en"></a>
                                                    
                                        
                                                                
        
    </div>

</div>

<div id="page">

    
    <div id="header">

	
		<!--  logo et acces par profil  -->
		<div class="identite">
			<p class="logo">
				<a href="https://www.inria.fr/">
											<img src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/logo_INRIA_FR.svg" alt="Inria">
									</a>
			</p>

			<ul class="profils">
			 
				
				<li style="display:none;">
					
					<a class="open_menu ga_stats_menu" href="javascript:void(0)" id="main_menu7"></a>
				</li>


				<li style="display:none;">
					
					<a class="open_menu ga_stats_menu" href="javascript:void(0)" id="main_menu8"></a>
				</li>



								    				    					    						    										    <li>
							    	<a href="https://www.inria.fr/institut/recrutement-metiers">Candidats</a>
							    </li>
																										    				    					    						    										    <li>
							    	<a href="https://www.inria.fr/actualite/mediacenter">Journalistes</a>
							    </li>
																										    				    					    						    										    <li>
							    	<a href="https://www.inria.fr/innovation/recherche-partenariale-transfert/au-service-de-la-recherche-de-l-industrie-et-de-la-societe">Entrepreneurs</a>
							    </li>
																										    				    					    						    										    <li>
							    	<a href="https://www.inria.fr/recherches/domaines-de-recherche">Scientifiques</a>
							    </li>
																						
																																																																					<li><a href="https://www.inria.fr/contact2/nous-contacter">Nous contacter</a></li>
									
			</ul>
		</div>

		<!--  menu principal  -->
		<div id="menu" class="menu">
		
			<!--  barre de navigation  -->
			
			
			<div class="bar_nav">

				<p id="navigation" class="nav">
					                        <a class="open_menu ga_stats_menu" href="javascript:void(0)" id="main_menu1">Inria</a>
                        <a class="open_menu ga_stats_menu" href="javascript:void(0)" id="main_menu2">Recherche</a>
                        <a class="open_menu ga_stats_menu selected" href="javascript:void(0)" id="main_menu3">Innovation</a>
                        <a class="open_menu ga_stats_menu" href="javascript:void(0)" id="main_menu4">En région</a>
                        <a class="open_menu ga_stats_menu" href="javascript:void(0)" id="main_menu5">Europe &amp; International</a>
                        <a id="main_menu6" href="https://www.inria.fr/actualite/agenda">Agenda</a>
									</p>
				<a href="#search" class="btn_search"></a>

			</div>

		    <form method="post" action="/content/action" id="search">
		    	<a class="btn_search_close" href="#">✕</a>
                <p class="inline">
                    <label for="search_form" class="horschamp">Rechercher</label>
                    <input class="text" id="search_form" placeholder="Rechercher" value="Rechercher" name="SearchText" onfocus="if(value=='Rechercher') this.value=''" type="text">
                    <input class="submit" alt="Lancer la recherche" value="" type="submit">
                    <input name="main_search" value="1" type="hidden">
                    <input name="ContentObjectID" value="2" type="hidden">
                </p>
            </form>
			
			<div class="bloc_menu">
				
				 

<div id="menu1" class="ss_menu" style="visibility: hidden; opacity: 0;">
	<div class="col">
		<ul>
				
		
			
		
					                    <li class="rubrique">
                        <a href="https://www.inria.fr/institut/inria-en-bref"><span>Inria en bref</span></a>
                    </li>
                                    			                    <li class="rubrique">
                        <a href="https://www.inria.fr/institut/organisation"><span>Organisation</span></a>
                    </li>
                                    			                    <li class="rubrique">
                        <a href="https://www.inria.fr/institut/strategie"><span>Stratégie</span></a>
                    </li>
                                    						</ul>
            </div>
            <div class="col">
               <ul>
                                    <li class="rubrique">
                        <a href="https://www.inria.fr/institut/partenariats"><span>Partenariats</span></a>
                    </li>
                                    			                    <li class="rubrique">
                        <a href="https://www.inria.fr/institut/recrutement-metiers"><span>Recrutement &amp; métiers</span></a>
                    </li>
                                    				</ul>
	</div>
	
	
	
			<div class="col">
			

	


				
<div class="vue view ">
			<p class="illustration">
						
			
																	
	    <span class="visu">
                            

    
        
    
            <a href="https://www.inria.fr/actualite/actualites-inria/livre-blanc-vehicules-autonomes-et-connectes">        <img src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/vehicules-autonomes-chapo_vignette_resume.jpg" alt="" title="" height="83" width="110">
        </a>    
    
    
                        </span>

					<span class="legende">
									
Plateformes robotisées de l'équipe RITS					
											- 
													
									<cite>© Inria / Photo H. Raguet</cite>
							</span>
									</p>
	
	<div class="intro">
					<p class="cartouche">Livre blanc</p>
				<h3>
			<a href="https://www.inria.fr/actualite/actualites-inria/livre-blanc-vehicules-autonomes-et-connectes">
									Livre blanc véhicules autonomes et connectés
							</a>
		</h3>
		
				
		<p class="meta">
							<span class="auteur">AB (*) -</span>
						
			<span class="date">29/05/2018</span>
		</p>
		
		
									<div class="desc">
					
<p>Après la publication d’un premier <em>livre blanc consacré à l’Intelligence Artificielle</em>
, Inria dévoile un second ouvrage dédié cette fois aux véhicules 
autonomes et connectés. Inria fait le point et soulève l’ensemble des 
problématiques liées aux grandes avancées et innovations dans ce 
domaine. Quels défis technologiques et scientifiques ? Quels enjeux 
économiques, sociaux et environnementaux ? Quels impacts légaux et 
éthiques ? Un texte de référence qui mesure, questionne et anticipe.</p>
				</div>
						
		
		
		
		
				
		<p class="lien_vue">
			<a href="https://www.inria.fr/actualite/actualites-inria/livre-blanc-vehicules-autonomes-et-connectes" title="Livre blanc véhicules autonomes et connectés">
		 				 			Lire la suite
		 				 	</a>
		</p>
	</div>
</div>

		</div>
	</div>

				
				 

<div id="menu2" class="ss_menu" style="visibility: hidden; opacity: 0;">
	<div class="col">
		<ul>
				
		
			
		
					                    <li class="rubrique">
                        <a href="https://www.inria.fr/recherches/structures-de-recherche"><span>Structures de recherche</span></a>
                    </li>
                                    			                    <li class="rubrique">
                        <a href="https://www.inria.fr/recherches/mobilite-internationale"><span>Mobilité internationale</span></a>
                    </li>
                                    			                    <li class="rubrique">
                        <a href="https://www.inria.fr/recherches/domaines-de-recherche"><span>Domaines de recherche</span></a>
                    </li>
                                    			                    <li class="rubrique">
                        <a href="https://www.inria.fr/recherches/jeunes-chercheurs"><span>Jeunes chercheurs</span></a>
                    </li>
                                    			                    <li class="rubrique">
                        <a href="https://www.inria.fr/recherches/mediation-scientifique"><span>Médiation scientifique</span></a>
                    </li>
                                    						</ul>
            </div>
            <div class="col">
               <ul>
                                    <li class="rubrique">
                        <a href="https://www.inria.fr/recherches/actualites"><span>Actualités</span></a>
                    </li>
                                    			                    <li class="rubrique">
                        <a href="https://www.inria.fr/recherches/agenda"><span>Agenda</span></a>
                    </li>
                                    				</ul>
	</div>
	
	
	
			<div class="col">
			

	


				
<div class="vue view ">
			<p class="illustration">
						
			
																	
	    <span class="visu">
                            

    
        
    
            <a href="https://www.inria.fr/actualite/actualites-inria/les-journees-scientifiques-inria-2018">        <img src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/js2018_vignette_resume.jpg" alt="" title="" height="83" width="110">
        </a>    
    
    
                        </span>

									</p>
	
	<div class="intro">
					<p class="cartouche">Événement</p>
				<h3>
			<a href="https://www.inria.fr/actualite/actualites-inria/les-journees-scientifiques-inria-2018">
									Les Journées Scientifiques Inria 2018
							</a>
		</h3>
		
				
		<p class="meta">
							<span class="auteur">AB et MLG -</span>
						
			<span class="date">28/06/2018</span>
		</p>
		
		
									<div class="desc">
					
<p>Après&nbsp;Lille en 2014,&nbsp;Nancy en 2015,&nbsp;Rennes en 2016 et 
Sophia Antipolis en 2017, le centre Inria de Bordeaux accueille les <em>Journées Scientifiques Inria</em>
 du 27 au 29 juin&nbsp;avec toujours le même objectif : rassembler les 
communautés Inria autour de thématiques de recherche passionnantes, et 
illustrer la variété des sujets, des approches et des applications de 
l'institut en sciences du numérique.</p>
				</div>
						
		
		
		
		
				
		<p class="lien_vue">
			<a href="https://www.inria.fr/actualite/actualites-inria/les-journees-scientifiques-inria-2018" title="Les Journées Scientifiques Inria 2018">
		 				 			Lire la suite
		 				 	</a>
		</p>
	</div>
</div>

		</div>
	</div>

				
				 

<div id="menu3" class="ss_menu" style="visibility: hidden; opacity: 0;">
	<div class="col">
		<ul>
				
		
			
		
					                    <li class="rubrique">
                        <a href="https://www.inria.fr/innovation/recherche-partenariale-transfert"><span>Recherche partenariale &amp; Transfert</span></a>
                    </li>
                                    			                    <li class="rubrique">
                        <a href="https://www.inria.fr/innovation/technologies-competences"><span>Technologies &amp; Compétences</span></a>
                    </li>
                                    			                    <li class="rubrique">
                        <a href="https://www.inria.fr/innovation/comment-travailler-avec-inria"><span>Comment travailler avec Inria</span></a>
                    </li>
                                    						</ul>
            </div>
            <div class="col">
               <ul>
                                    <li class="rubrique">
                        <a href="https://www.inria.fr/innovation/agenda"><span>Agenda</span></a>
                    </li>
                                    			                    <li class="rubrique">
                        <a href="https://www.inria.fr/innovation/actualites"><span>Actualités</span></a>
                    </li>
                                    				</ul>
	</div>
	
	
	
			<div class="col">
			

	


							
<div class="vue view local">
			<p class="illustration">
						
			
																	
	    <span class="visu">
                            

    
        
    
            <a href="https://www.inria.fr/centre/lille/actualites/a-lille-inria-cultive-l-esprit-start-up">        <img src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/entrepreneuriat_vignette_resume.jpg" alt="" title="" height="73" width="110">
        </a>    
    
    
                        </span>

									</p>
	
	<div class="intro">
					<p class="cartouche">Entrepreneuriat</p>
				<h3>
			<a href="https://www.inria.fr/centre/lille/actualites/a-lille-inria-cultive-l-esprit-start-up">
									À Lille, Inria cultive l’esprit start-up !
							</a>
		</h3>
		
				
		<p class="meta">
						
			<span class="date">29/06/2018</span>
		</p>
		
		
									<div class="desc">
					
<p>Le service transfert pour l’innovation et partenariats (STIP) du 
centre Inria Lille - Nord Europe encourage la création de start-up en 
sensibilisant et accompagnant les scientifiques qui voudraient se lancer
 dans l’entrepreneuriat. Depuis octobre 2017, Laurie Barbarin s’occupe 
exclusivement de cette mission. Lille est le premier centre Inria à 
avoir mis en place un poste dédié à cet accompagnement.</p>
				</div>
						
		
		
		
		
				
		<p class="lien_vue">
			<a href="https://www.inria.fr/centre/lille/actualites/a-lille-inria-cultive-l-esprit-start-up" title="À Lille, Inria cultive l’esprit start-up !">
		 				 			Lire la suite
		 				 	</a>
		</p>
	</div>
</div>

		</div>
	</div>

                
                

<div id="menu4" class="ss_menu" style="visibility: hidden; opacity: 0;">

    
    
    <div class="col region">
        <ul>

                                            <li class="rubrique">
                    <a href="https://www.inria.fr/centre/siege"><span>Siège</span></a>
                </li>
                                                            <li class="rubrique">
                    <a href="https://www.inria.fr/centre/bordeaux"><span>Bordeaux</span></a>
                </li>
                                                            <li class="rubrique">
                    <a href="https://www.inria.fr/centre/grenoble"><span>Grenoble</span></a>
                </li>
                                                            <li class="rubrique">
                    <a href="https://www.inria.fr/centre/lille"><span>Lille</span></a>
                </li>
                                                            <li class="rubrique">
                    <a href="https://www.inria.fr/centre/nancy"><span>Nancy</span></a>
                </li>
                                                                </ul>
                </div>
                <div class="col region">
                    <ul>
                                                        <li class="rubrique">
                    <a href="https://www.inria.fr/centre/paris"><span>Paris</span></a>
                </li>
                                                            <li class="rubrique">
                    <a href="https://www.inria.fr/centre/rennes"><span>Rennes</span></a>
                </li>
                                                            <li class="rubrique">
                    <a href="https://www.inria.fr/centre/saclay"><span>Saclay</span></a>
                </li>
                                                            <li class="rubrique">
                    <a href="https://www.inria.fr/centre/sophia"><span>Sophia</span></a>
                </li>
                            
        </ul>
    </div>

    
    
            <div class="col">
            

	


							
<div class="vue view local">
			<p class="illustration">
						
			
																	
	    <span class="visu">
                            

    
        
    
            <a href="https://www.inria.fr/centre/lille/actualites/lille-by-inria-n-7-plan-strategique-inria-les-priorites-scientifiques-lilloises">        <img src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/lillebyinria7_vignette_resume.png" alt="" title="" height="83" width="110">
        </a>    
    
    
                        </span>

									</p>
	
	<div class="intro">
					<p class="cartouche">Magazine</p>
				<h3>
			<a href="https://www.inria.fr/centre/lille/actualites/lille-by-inria-n-7-plan-strategique-inria-les-priorites-scientifiques-lilloises">
									Lille by Inria, n°7 : Plan stratégique Inria, les priorités scientifiques lilloises
							</a>
		</h3>
		
				
		<p class="meta">
						
			<span class="date">25/06/2018</span>
		</p>
		
		
								
		
		
		
		
				
		<p class="lien_vue">
			<a href="https://www.inria.fr/centre/lille/actualites/lille-by-inria-n-7-plan-strategique-inria-les-priorites-scientifiques-lilloises" title="Lille by Inria, n°7 : Plan stratégique Inria, les priorités scientifiques lilloises">
		 				 			Lire la suite
		 				 	</a>
		</p>
	</div>
</div>

        </div>
    
</div>

                
                 

<div id="menu5" class="ss_menu" style="visibility: hidden; opacity: 0;">
	<div class="col">
		<ul>
				
		
			
		
					                    <li class="rubrique">
                        <a href="https://www.inria.fr/europe-international/politique-europeenne-internationale"><span>Politique européenne &amp; internationale</span></a>
                    </li>
                                    						</ul>
            </div>
            <div class="col">
               <ul>
                                    <li class="rubrique">
                        <a href="https://www.inria.fr/europe-international/espace-europeen-de-la-recherche"><span>Espace européen de la recherche</span></a>
                    </li>
                                    			                    <li class="rubrique">
                        <a href="https://www.inria.fr/europe-international/partenariats-internationaux"><span>Partenariats internationaux</span></a>
                    </li>
                                    				</ul>
	</div>
	
	
	
			<div class="col">
			

	


				
<div class="vue view ">
			<p class="illustration">
						
			
																	
	    <span class="visu">
                            

    
        
    
            <a href="https://www.inria.fr/actualite/actualites-inria/inria-a-l-esof-2018">        <img src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/esof-2018_vignette_resume.png" alt="" title="" height="83" width="110">
        </a>    
    
    
                        </span>

									</p>
	
	<div class="intro">
					<p class="cartouche">International</p>
				<h3>
			<a href="https://www.inria.fr/actualite/actualites-inria/inria-a-l-esof-2018">
									Inria à l'ESOF 2018
							</a>
		</h3>
		
				
		<p class="meta">
						
			<span class="date">2/07/2018</span>
		</p>
		
		
									<div class="desc">
					
<p>Après Stockholm, Munich, Barcelone, Turin, Dublin, Copenhague et 
Manchester, Toulouse accueillera ESOF pour sa 8e édition avec pour thème
 principal&nbsp;<em>Partager la science : vers de nouveaux horizons.</em>
&nbsp;Inria y présentera ses travaux de recherche et de médiation scientifique tout au long de la semaine.</p>
				</div>
						
		
		
		
		
				
		<p class="lien_vue">
			<a href="https://www.inria.fr/actualite/actualites-inria/inria-a-l-esof-2018" title="Inria à l'ESOF 2018">
		 				 			Lire la suite
		 				 	</a>
		</p>
	</div>
</div>

		</div>
	</div>


				
				  
<div id="menu7" class="ss_menu" style="visibility: hidden; opacity: 0;">
	
		
												<div class="col profil">
			    <div class="vue libre">
        

<ul>
<li><a href="https://www.inria.fr/recherches/actualites">Actualités scientifiques</a></li>
<li><a href="https://www.inria.fr/recherches/agenda" title="Agenda scientifique">Agenda scientifique</a></li>
<li><a href="https://www.inria.fr/recherches/domaines-de-recherche" title="Domaines de recherche">Domaines de recherche</a></li>
<li><a href="https://www.inria.fr/recherches/structures-de-recherche/rechercher-une-equipe">Rechercher une équipe</a></li>
<li><a href="https://www.inria.fr/recherches/mobilite-internationale">Mobilité internationale</a></li>
<li><a href="https://www.inria.fr/institut/strategie">Stratégie</a></li>
<li><a href="https://www.inria.fr/innovation/recherche-partenariale-transfert">Transfert technologique</a></li>
<li><a href="https://www.inria.fr/institut/recrutement-metiers">Recrutement &amp; métiers</a></li>

</ul>
    </div>

		</div>
									<div class="col ">
			
        

	


				
<div class="vue view ">
			<p class="illustration">
						
			
																	
	    <span class="visu">
                            

    
        
    
            <a href="https://www.inria.fr/actualite/actualites-inria/le-prix-cnil-inria-a-ete-remis">        <img src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/actu-inria-cnil-chapo_vignette_resume.jpg" alt="© Inria / Photo H. Raguet " title="© Inria / Photo H. Raguet " height="83" width="110">
        </a>    
    
    
                        </span>

					<span class="legende">
								
									<cite>Inria / Photo H. Raguet </cite>
							</span>
									</p>
	
	<div class="intro">
					<p class="cartouche">Distinction</p>
				<h3>
			<a href="https://www.inria.fr/actualite/actualites-inria/le-prix-cnil-inria-a-ete-remis">
									Le prix CNIL-Inria a été remis
							</a>
		</h3>
		
				
		<p class="meta">
						
			<span class="date">29/01/2018</span>
		</p>
		
		
									<div class="desc">
					
<p>La CNIL et Inria décernent le prix «&nbsp;protection de la vie 
privée&nbsp;» 2017 à une équipe de recherche européenne.&nbsp;À 
l’occasion de la&nbsp;11<sup>e</sup>&nbsp; édition de la conférence internationale <em>Computers Privacy and Data Protection</em>
 (CPDP), Seda GÜRSES, Carmela TRONCOSO et Claudia DIAZ ont été récompensées pour leur article : «&nbsp;<em>Engineering privacy by design reloaded</em>
&nbsp;».</p>
				</div>
						
		
		
		
		
				
		<p class="lien_vue">
			<a href="https://www.inria.fr/actualite/actualites-inria/le-prix-cnil-inria-a-ete-remis" title="Le prix CNIL-Inria a été remis">
		 				 			Lire la suite
		 				 	</a>
		</p>
	</div>
</div>

            

	


				
<div class="vue view ">
			<p class="illustration">
						
			
																	
	    <span class="visu">
                            

    
        
    
            <a href="https://www.inria.fr/actualite/actualites-inria/collaboration-entre-software-heritage-et-le-ccsd">        <img src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/software-heritage_vignette_resume.jpg" alt="" title="" height="83" width="110">
        </a>    
    
    
                        </span>

									</p>
	
	<div class="intro">
					<p class="cartouche">Patrimoine logiciel</p>
				<h3>
			<a href="https://www.inria.fr/actualite/actualites-inria/collaboration-entre-software-heritage-et-le-ccsd">
									Collaboration Software Heritage - CCSD
							</a>
		</h3>
		
				
		<p class="meta">
						
			<span class="date">22/01/2018</span>
		</p>
		
		
									<div class="desc">
					
<p>Le CCSD et <em>Software Heritage</em>
 ont annoncé leur collaboration dès ce début d'année 2018 : elle 
permettra l’élargissement du dépôt de données dans HAL aux logiciels et 
contribuant ainsi à la reconnaissance du travail des développeurs de 
logiciels de recherche.</p>
				</div>
						
		
		
		
		
				
		<p class="lien_vue">
			<a href="https://www.inria.fr/actualite/actualites-inria/collaboration-entre-software-heritage-et-le-ccsd" title="Collaboration Software Heritage - CCSD">
		 				 			Lire la suite
		 				 	</a>
		</p>
	</div>
</div>

    
		</div>
									<div class="col ">
			
        

	


				
<div class="vue view ">
			<p class="illustration">
						
			
																	
	    <span class="visu">
                            

    
        
    
            <a href="https://www.inria.fr/actualite/actualites-inria/facebook-ai-research-renforce-son-partenariat-avec-inria">        <img src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/logo-fair-facebook_vignette_resume.jpg" alt="" title="" height="73" width="110">
        </a>    
    
    
                        </span>

									</p>
	
	<div class="intro">
					<p class="cartouche">Partenariat</p>
				<h3>
			<a href="https://www.inria.fr/actualite/actualites-inria/facebook-ai-research-renforce-son-partenariat-avec-inria">
									Facebook AI Research renforce son partenariat avec Inria
							</a>
		</h3>
		
				
		<p class="meta">
						
			<span class="date">23/01/2018</span>
		</p>
		
		
									<div class="desc">
					
<p>Facebook investit 10 millions d'euros supplémentaires et double l'équipe du <em>Facebook AI Research (FAIR)</em>
 pour accélérer la recherche sur l'intelligence artificielle en France. Le <em>hub</em>
 européen de Facebook renforce ainsi son partenariat avec Inria.</p>
				</div>
						
		
		
		
		
				
		<p class="lien_vue">
			<a href="https://www.inria.fr/actualite/actualites-inria/facebook-ai-research-renforce-son-partenariat-avec-inria" title="Facebook AI Research renforce son partenariat avec Inria">
		 				 			Lire la suite
		 				 	</a>
		</p>
	</div>
</div>

            

	


				
<div class="vue view ">
			<p class="illustration">
						
			
																	
	    <span class="visu">
                            

    
        
    
            <a href="https://www.inria.fr/actualite/actualites-inria/gerard-berry-au-conseil-scientifique-de-l-education-nationale">        <img src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/gerard-berry-medaille-d-or-cnrs-2014_vignette_resume.png" alt="" title="" height="79" width="110">
        </a>    
    
    
                        </span>

					<span class="legende">
								
									<cite>© Inria / Photo C. Tourniaire</cite>
							</span>
									</p>
	
	<div class="intro">
					<p class="cartouche">Nomination</p>
				<h3>
			<a href="https://www.inria.fr/actualite/actualites-inria/gerard-berry-au-conseil-scientifique-de-l-education-nationale">
									Gérard Berry au conseil scientifique de l'Éducation nationale
							</a>
		</h3>
		
				
		<p class="meta">
							<span class="auteur">A.B. (*) -</span>
						
			<span class="date">19/01/2018</span>
		</p>
		
		
									<div class="desc">
					
<p>Jean-Michel Blanquer, ministre de l'Éducation nationale, a installé 
les membres du Conseil scientifique de l'Éducation nationale et a 
présenté leurs missions, mercredi 10 janvier au ministère de l'Éducation
 nationale. Parmi eux, Gérard Berry, titulaire de la 
chaire&nbsp;Algorithmes, machines et langages&nbsp;du Collège de France.</p>
				</div>
						
		
		
		
		
				
		<p class="lien_vue">
			<a href="https://www.inria.fr/actualite/actualites-inria/gerard-berry-au-conseil-scientifique-de-l-education-nationale" title="Gérard Berry au conseil scientifique de l'Éducation nationale">
		 				 			Lire la suite
		 				 	</a>
		</p>
	</div>
</div>

    
		</div>
			</div>

 				
				  
<div id="menu8" class="ss_menu" style="visibility: hidden; opacity: 0;">
	
		
												<div class="col profil">
			    <div class="vue libre">
        

<ul>
<li><a href="https://www.inria.fr/innovation/actualites">Actualités Innovation</a></li>
<li><a href="https://www.inria.fr/innovation/agenda" title="Agenda Innovation">Agenda Innovation</a></li>
<li><a href="https://www.inria.fr/institut/partenariats/partenariats-industriels">Partenariats industriels</a></li>
<li><a href="https://www.inria.fr/innovation/recherche-partenariale-transfert">Transfert technologique</a></li>

</ul>
    </div>

		</div>
									<div class="col ">
			
        

	


				
<div class="vue view ">
			<p class="illustration">
						
			
																	
	    <span class="visu">
                            

    
        
    
            <a href="https://www.inria.fr/actualite/actualites-inria/facebook-ai-research-renforce-son-partenariat-avec-inria">        <img src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/logo-fair-facebook_vignette_resume.jpg" alt="" title="" height="73" width="110">
        </a>    
    
    
                        </span>

									</p>
	
	<div class="intro">
					<p class="cartouche">Partenariat</p>
				<h3>
			<a href="https://www.inria.fr/actualite/actualites-inria/facebook-ai-research-renforce-son-partenariat-avec-inria">
									Facebook AI Research renforce son partenariat avec Inria
							</a>
		</h3>
		
				
		<p class="meta">
						
			<span class="date">23/01/2018</span>
		</p>
		
		
									<div class="desc">
					
<p>Facebook investit 10 millions d'euros supplémentaires et double l'équipe du <em>Facebook AI Research (FAIR)</em>
 pour accélérer la recherche sur l'intelligence artificielle en France. Le <em>hub</em>
 européen de Facebook renforce ainsi son partenariat avec Inria.</p>
				</div>
						
		
		
		
		
				
		<p class="lien_vue">
			<a href="https://www.inria.fr/actualite/actualites-inria/facebook-ai-research-renforce-son-partenariat-avec-inria" title="Facebook AI Research renforce son partenariat avec Inria">
		 				 			Lire la suite
		 				 	</a>
		</p>
	</div>
</div>

    
		</div>
									<div class="col ">
			
        

	


				
<div class="vue view ">
			<p class="illustration">
						
			
																	
	    <span class="visu">
                            

    
        
    
            <a href="https://www.inria.fr/actualite/actualites-inria/lancement-d-inriasoft-communaute-de-logiciels">        <img src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/margery-et-labit-inriasoft_vignette_resume.jpg" alt="" title="" height="83" width="110">
        </a>    
    
    
                        </span>

					<span class="legende">
								
									<cite>© Inria / Photo N. Lacaux</cite>
							</span>
									</p>
	
	<div class="intro">
					<p class="cartouche">InriaSoft</p>
				<h3>
			<a href="https://www.inria.fr/actualite/actualites-inria/lancement-d-inriasoft-communaute-de-logiciels">
									Lancement d'InriaSoft, communauté de logiciels
							</a>
		</h3>
		
				
		<p class="meta">
							<span class="auteur">Jean-Michel Prima (*) -</span>
						
			<span class="date">9/01/2018</span>
		</p>
		
		
									<div class="desc">
					
<p><em>InriaSoft</em>
 vise à pérenniser le développement de logiciels d'envergure en 
associant leurs communautés d'utilisaterices et d'utilisateurs au sein 
de consortiums qui financeront une équipe d'ingénieures et ingénieurs en
 charge de leur maintenance et évolution. Le siège d'<em>InriaSoft</em>
 est basé à Rennes, comme l'expliquent Claude Labit, directeur, et David
 Margery, directeur technique de cette action nationale portée par la <em>Fondation Inria</em>
.</p>
				</div>
						
		
		
		
		
				
		<p class="lien_vue">
			<a href="https://www.inria.fr/actualite/actualites-inria/lancement-d-inriasoft-communaute-de-logiciels" title="Lancement d'InriaSoft, communauté de logiciels">
		 				 			Lire la suite
		 				 	</a>
		</p>
	</div>
</div>

    
		</div>
			</div>

 				
				<script type="text/javascript">
					var mainMenus = new Array();
					mainMenus[0] = 0;
					mainMenus[1] = 63;
					mainMenus[2] = 122;
					mainMenus[3] = 121;
                    mainMenus[4] = 101996;
                    mainMenus[5] = 101997;
                    mainMenus[6] = 184;
				</script>
				
							<p id="close_menu"><a href="javascript:void(0);">Fermer</a></p></div>
		</div>
			
    
    			
		
			
								
			
					
						
			<div class="titre no_background ">
									<img src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/bandeau-rub-secteurs-industriels_bandeau_rubrique.jpg" alt="">
				
				
				
															<p class="rub cnid">
							<a href="https://www.inria.fr/innovation/technologies-competences">Technologies &amp; Compétences</a>
						</p>
													
			</div>
			
						
				
	
		
	
		
			<p class="fil">
	
		
		
				
			
													<a href="https://www.inria.fr/">Accueil</a> &gt;
													
					
																	<a href="https://www.inria.fr/innovation">Innovation</a> &gt;
																								
					
																	<a href="https://www.inria.fr/innovation/technologies-competences">Technologies &amp; Compétences</a> &gt;
																								
					
																	<a href="https://www.inria.fr/innovation/technologies-competences/inria-et-le-hpc"> Inria et le HPC</a> &gt;
																					
			<strong>StarPU</strong>
				
</p>
		
	
</div>

<script type="text/javascript">

						currentTabNode[currentTabNode.length] = 2;
								currentTabNode[currentTabNode.length] = 121;
								currentTabNode[currentTabNode.length] = 107764;
								currentTabNode[currentTabNode.length] = 109991;
								currentTabNode[currentTabNode.length] = 109246;
				
	var ir = new InriaMenu(".open_menu", ".bloc_menu", ".ss_menu", "Fermer");
</script>


    <div id="content">

        
                    
        
        <div id="center" class="right">
            




	
		
	








<div class="bloc article ">

	
					<p class="cartouche"><strong>Inria &amp; le HPC</strong></p>
				
		<h1>StarPU: intégrez la performance des architectures hétérogènes grâce à du développement générique</h1>

					<div class="intro">
				
									<p class="illustration">
													
											
	    <span class="visu">
                            

    
        
    
                    <img src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/starpu_vignette.jpg" alt="" title="" height="193" width="260">
            
    
    
                        </span>

															</p>
								
									
<p>StarPU est une brique logicielle permettant de fournir une vision 
unifiée et générique des infrastructures disponibles au calcul quelle 
qu'elles soient : CPU, GPU.</p>
							</div>
		
		<div id="repereArticle">
			
			
			
			
<p>StarPU propose une API qui permet de manière automatique
 l'exécution de code sur les ressources disponibles, tout en prenant
 en compte les dépendances de données afin d'optimiser l’exécution des
 calculs.
 Ceci permet à travers une unique interface de programmation de
 développer un logiciel plus clair, simple, et générique, et permet
 donc aux aux utilisateurs de profiter au mieux des infrastructures
 disponibles en maximisant les performances des applications.
</p>


<a id="eztoc1621037_1" class="anchor"></a><h3>StarPU a pour vocation de répondre aux problématiques utilisateurs suivantes :</h3>
<ul>
<li>Développer des applications indépendantes de l'infrastructure sous-jacente réduit leur performance et leur scalabilité</li>
<li>Devoir prendre en compte soi-même l'interaction entre les ressources hétérogènes de calcul potentiellement disponibles chez le client final au niveau programmatique</li>
<li>Trop grande difficulté de programmation qui résulte en une sous-utilisation des ressources de calcul à disposition</li>
</ul>

<a id="eztoc1621037_2" class="anchor"></a><h3>Grâce à StarPU, les utilisateurs bénéficient de :</h3>
<ul>
<li>Prise en compte améliorée des architectures hétérogènes</li>
<li>Gain de temps dans la résolution des calculs</li>
<li>Développement logiciel simplifié</li>
<li>Capacité des applications à gérer des infrastructures qui étaient jusque-là sous-exploitées</li>
<li>Capacité des développeurs à se concentrer sur le cœur de l'application et non sur la prise en compte de l'interaction entre des ressources hétérogènes.</li>
<li>Optimisation de l'exploitation des infrastructures et réduction du coût d'utilisation de ses infrastructures et de ses équipes de développeurs.</li>

</ul>

<a id="eztoc1621037_3" class="anchor"></a><h3>Description technique de la solution</h3><p>
StarPU permet aux bibliothèques HPC ou aux environnements de compilation
 d'exploiter, de manière beaucoup plus simple, des machines multi-cœur 
hétérogènes équipées de CPU ou de GPU. Au lieu de 
gérer les problématiques bas-niveau, les programmeurs peuvent se 
concentrer sur les aspects d'algorithmique.<br>
La portabilité est ainsi obtenue grâce à une abstraction unifiée des
ressources d'une machine de calcul. StarPU offre par ailleurs une
abstraction unifiée de tâche déportable nommée "codelet". Ainsi, au
lieu de réécrire tout le code,  les programmeurs peuvent encapsuler
des fonctions existantes dans des codelets.</p>

<p>Dans l'éventualité où un codelet pourrait être exécuté sur des 
architectures hétérogènes, il est possible de spécifier une fonction par
 architecture (par ex. une fonction pour CUDA, et une pour CPU,
  etc.).</p>

<p>StarPU prend en charge l'ordonnancement et l'exécution de ces 
codelets aussi efficacement que possible sur l'ensemble de la machine à 
disposition. Afin de simplifier le travail du programmeur quant à 
l'écriture explicite du transfert de données entre les ressources de 
calcul, StarPU propose une gestion de données haut niveau assurant la 
cohérence de la mémoire pour toute la machine. Ainsi avant que le 
codelet soit exécuté (sur un GPU par exemple), toutes les 
données nécessaires sont rendues disponibles de manière transparente sur
 la ressource de calcul. Etant donné l'expressivité de l'interface et les
 politiques d'ordonnancement portables, StarPU permet d'obtenir des 
performances en exploitant de manière simple et efficace l'ensemble des 
ressources de la machine de calcul en même temps. Dans la même optique 
de tirer avantage de la nature hétérogène de la machine de calcul, 
StarPU utilise des stratégies d'ordonnancement basées sur des modèles de
 performances capable de régler au mieux leurs paramètres de manière 
automatique.</p>

<a id="eztoc1621037_3_1" class="anchor"></a><h4>StarPU fournit ainsi des algorithmes permettant de prendre en compte :</h4>
<ul>
<li>L'implémentation de tâches pour les GPU et les CPU</li>
<li>La gestion des tâches à exécuter sous forme d'un graphe de
  tâches</li>
</ul>

<a id="eztoc1621037_3_2" class="anchor"></a><h4>StarPU fournit ainsi les problématiques temps-réel suivantes :</h4>
<ul>
<li>Gestion des dépendances des tâches</li>
<li>Ordonnancement optimisé pour des ressources hétérogènes</li>
<li>Réplication et transfert de données optimisés entre la mémoire principale et les mémoires associées aux ressources de calcul</li>
<li>Communications optimisées pour les clusters</li>

</ul>
<div class="highlight_box">
	<div class="highlight_content">
		
<a id="eztoc1621037_4" class="anchor"></a><h3>Equipe STORM</h3><p>L'équipe
 STORM (Optimisation statique, méthodes d’exécution) travaille dans le 
domaine des Réseaux, systèmes et services, calcul distribué. Et plus 
particulièrement sur les thématiques liées au Calcul distribué et à 
haute performance.</p>
<p class=" text-right"><a href="https://www.inria.fr/domaines/reseaux-systemes-et-services-calcul-distribue/calcul-distribue-et-a-haute-performance/storm">En savoir plus</a></p>

	</div>
</div>
		</div>
	
	
	
		

	
	


	
				<p class="tag">
           <strong>Mots-clés : </strong>
                            <a href="https://www.inria.fr/content/search/%28keyword%29/starPU">StarPU</a>
                            <a href="https://www.inria.fr/content/search/%28keyword%29/Runtime">Runtime</a>
                            <a href="https://www.inria.fr/content/search/%28keyword%29/Architectures%20h%C3%A9t%C3%A9rog%C3%A8nes">Architectures hétérogènes</a>
                            <a href="https://www.inria.fr/content/search/%28keyword%29/HPC">HPC</a>
                            <a href="https://www.inria.fr/content/search/%28keyword%29/GPU">GPU</a>
                    </p>
    
	</div>







<div class="bloc secondaire">
		<h2>Ces articles peuvent vous intéresser :</h2>
    		<ul style="overflow: hidden;">
			<li style="background: none; float: left; width: 30%;%">
				<a href="https://www.inria.fr/actualite/actualites-inria?mediego_ruuid=a3415433-f4b3-4941-9802-dcd0398487ba_0" class="mediego mediego.id.10476 mediego.itemA.link" style="text-decoration: none; color: black" rel="nofollow" target="">
					<div>
						<img style="text-decoration: none; color: black; width: 100%" rel="nofollow" alt="" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/img-chapo-defaut_large.jpg" class="mediego mediego.id.10476 mediego.itemA.image" height="120" width="160">
						<br>
					</div>
				</a>
				<div class="link_block">
						<a class="mediego mediego.id.10476 mediego.itemA.link" href="https://www.inria.fr/actualite/actualites-inria?mediego_ruuid=a3415433-f4b3-4941-9802-dcd0398487ba_0" target="">
							<h3 class="mediego mediego.id.10476 mediego.itemA.title">A la une</h3>
						</a>
				</div>
			</li>
			<li style="background: none; float: left; width: 30%;%">
				<a href="https://www.inria.fr/?mediego_ruuid=a3415433-f4b3-4941-9802-dcd0398487ba_1" class="mediego mediego.id.10476 mediego.itemB.link" style="text-decoration: none; color: black" rel="nofollow" target="">
					<div>
						<img style="text-decoration: none; color: black; width: 100%" rel="nofollow" alt="" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/img-chapo-defaut_large.jpg" class="mediego mediego.id.10476 mediego.itemB.image" height="120" width="160">
						<br>
					</div>
				</a>
				<div class="link_block">
						<a class="mediego mediego.id.10476 mediego.itemB.link" href="https://www.inria.fr/?mediego_ruuid=a3415433-f4b3-4941-9802-dcd0398487ba_1" target="">
							<h3 class="mediego mediego.id.10476 mediego.itemB.title">Accueil Inria</h3>
						</a>
				</div>
			</li>
			<li style="background: none; float: left; width: 30%;%">
				<a href="https://www.inria.fr/centre/bordeaux/presentation/test-parcours?mediego_ruuid=a3415433-f4b3-4941-9802-dcd0398487ba_2" class="mediego mediego.id.10476 mediego.itemC.link" style="text-decoration: none; color: black" rel="nofollow" target="">
					<div>
						<img style="text-decoration: none; color: black; width: 100%" rel="nofollow" alt="" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/img-chapo-defaut_large.jpg" class="mediego mediego.id.10476 mediego.itemC.image" height="120" width="160">
						<br>
					</div>
				</a>
				<div class="link_block">
						<a class="mediego mediego.id.10476 mediego.itemC.link" href="https://www.inria.fr/centre/bordeaux/presentation/test-parcours?mediego_ruuid=a3415433-f4b3-4941-9802-dcd0398487ba_2" target="">
							<h3 class="mediego mediego.id.10476 mediego.itemC.title">A la découverte de nos recherches !</h3>
						</a>
				</div>      
			</li>    
		</ul>    
	<script src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/display.js" type="text/javascript"></script>
	</div>

<p class="top"><a href="#">Haut de page</a></p>







        </div>

        
                                    <div id="right">
                                                                                                        	<!--  bloc social   -->
<div class="bloc secondaire social">
	<h2>Partager</h2>

    <script>
        
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        
    </script>

                
                        
    <div class="social_networks">
        
        

        

        <div class="div_share social_padding">
            <a onclick="javascript:_paq.push(['trackEvent', 'Facebook', 'Facebook']);" target="_blank" href="https://www.facebook.com/sharer.php?u=https://www.inria.fr/innovation/technologies-competences/inria-et-le-hpc/starpu&amp;picture=https%3A%2F%2Fwww.inria.fr%2Fvar%2Finria%2Fstorage%2Fimages%2Fmedias%2Finnovation%2Fimages-chapo%2Fstarpu%2F1621142-1-fre-FR%2Fstarpu_medium.jpg&amp;title=StarPU%3A+int%C3%A9grez+la+performance+des+architectures+h%C3%A9t%C3%A9rog%C3%A8nes+gr%C3%A2ce+%C3%A0+du+d%C3%A9veloppement+g%C3%A9n%C3%A9rique+-+Inria&amp;description=StarPU+est+une+brique+logicielle+permettant+de+fournir+une+vision+unifi%C3%A9e+et+g%C3%A9n%C3%A9rique+des+infrastructures+disponibles+au+calcul+quelle+qu%27elles+soient+%3A+CPU%2C+GPU%2C+acc%C3%A9l%C3%A9rateurs.+...">
                <div class="img_share img_facebook">
                    <img alt="facebook" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/facebook_square.png">
                </div>
                <div class="facebook_share">Partager</div>
            </a>
        </div>
        <div class="div_share">
            <a onclick="javascript:_paq.push(['trackEvent', 'Twitter', 'Twitter']);" target="_blank" href="https://twitter.com/intent/tweet/?url=https://www.inria.fr/innovation/technologies-competences/inria-et-le-hpc/starpu">
            
                <div class="img_share img_twitter">
                    <img alt="twitter" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/twitter_square.png">
                </div>
                <div class="twitter_share">Tweeter</div>
            </a>
        </div>
        <div class="div_share social_padding">
            <a onclick="javascript:_paq.push(['trackEvent', 'Linkedin', 'Linkedin']);" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.inria.fr/innovation/technologies-competences/inria-et-le-hpc/starpu&amp;title=StarPU%3A+int%C3%A9grez+la+performance+des+architectures+h%C3%A9t%C3%A9rog%C3%A8nes+gr%C3%A2ce+%C3%A0+du+d%C3%A9veloppement+g%C3%A9n%C3%A9rique+-+Inria&amp;summary=StarPU+est+une+brique+logicielle+permettant+de+fournir+une+vision+unifi%C3%A9e+et+g%C3%A9n%C3%A9rique+des+infrastructures+disponibles+au+calcul+quelle+qu%27elles+soient+%3A+CPU%2C+GPU%2C+acc%C3%A9l%C3%A9rateurs.+...&amp;source=">
                <div class="img_share img_linkedin">
                    <img alt="linkedin" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/linkedin_square.png">
                </div>
                <div class="linkedin_share">Partager</div>
            </a>
        </div>
        <div class="div_share">
            <a onclick="javascript:_paq.push(['trackEvent', 'Mailto', 'Mailto']);" href="mailto:exemple@mail.com?subject=StarPU%3A+int%C3%A9grez+la+performance+des+architectures+h%C3%A9t%C3%A9rog%C3%A8nes+gr%C3%A2ce+%C3%A0+du+d%C3%A9veloppement+g%C3%A9n%C3%A9rique+-+Inria&amp;body=https://www.inria.fr/innovation/technologies-competences/inria-et-le-hpc/starpu">
                <div class="img_share img_mail">
                    <img alt="mail" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/mail_square.jpg">
                </div>
                <div class="mailto_share">Envoyer</div>
            </a>
        </div>
        <div class="clear"></div>
    </div>

    
    
    
    

</div>


                                                            	
					      
<!--  bloc libre RIGHT  -->
<div class="bloc secondaire pair">
                  <h2>
                                          
                                                      <img src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/en-savoir-plus_reference.png" alt="">
                                          
                        
                        
                                    
                                          En savoir plus
                              </h2>
            <div class="vue libre">
                  </div>
      
      	
	
			<div class="vue libre">
			

<ul>
<li><a href="http://starpu.gforge.inria.fr/" title="Site web StarPU" rel="external" target="_blank">Site web de starPU</a></li>

</ul>
		</div>
	    
	

	      
      </div>
											      
<!--  bloc libre RIGHT  -->
<div class="bloc secondaire pair">
                  <h2>
                                          
                                                      <img src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/contact_reference.png" alt="">
                                          
                        
                        
                                    
                                          Contact
                              </h2>
            <div class="vue libre">
                  </div>
      
      	
	
			<div class="vue libre">
			
<p>
<strong>David Loureiro</strong>
<br>Ingénieur d'affaires</p>

<ul>
<li>Tél. : + 33 4 72 43 76 61</li>
<li class="mail"><script type="text/javascript">uncrypt_emails['#522192038'] = new Array('114:','46:f','105:a','110:r','64:i','114:o','101:i','117:r','108:o','100:.','118:i','100:a');</script><a href="mailto:david.loureiro@inria.fr" class=" uncrypt">Email</a></li>

</ul>
		</div>
	    
	

	      
      </div>
																																																																											      
<!--  bloc libre RIGHT  -->
<div class="bloc secondaire pair">
                  <h2>
                                          
                                                      <img src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/et-aussi_reference.png" alt="">
                                          
                        
                        
                                    
                                          Voir aussi
                              </h2>
            <div class="vue libre">
                              <div class="intro">
                        
<p><strong>L'innovation chez Inria :</strong>
</p>
                  </div>
                  </div>
      
      	
	
			<div class="vue libre">
			

<ul>
<li><a href="https://www.inria.fr/innovation/comment-travailler-avec-inria">Comment travailler avec Inria</a></li>
<li><a href="https://www.inria.fr/innovation/technologies-competences">Technologies et compétences</a></li>
<li><a href="https://www.inria.fr/innovation/recherche-partenariale-transfert">Recherche partenariale &amp; Transfert</a></li>

</ul>
		</div>
	    
	

	      
      </div>


                                                            	
                                                            	
                                                            
                                                                                        </div>
                    
    </div>

    <div class="prefooter">
            <h2>Suivez Inria tout au long de son 50e anniversaire et au-delà !</h2>
        <ul>
                                                                        <li>
                        <a href="https://twitter.com/inria" target="_blank">
                            <object data="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/footer_twitter.svg" type="image/svg+xml"></object>
                        </a>
                    </li>
                                                                                                    <li>
                        <a href="https://www.facebook.com/Inria.fr" target="_blank">
                            <object data="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/footer_facebook.svg" type="image/svg+xml"></object>
                        </a>
                    </li>
                                                                                                    <li>
                        <a href="https://fr.linkedin.com/company/inria" target="_blank">
                            <object data="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/footer_linkedin.svg" type="image/svg+xml"></object>
                        </a>
                    </li>
                                                                                                    <li>
                        <a href="https://www.youtube.com/user/InriaChannel" target="_blank">
                            <object data="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/footer_youtube.svg" type="image/svg+xml"></object>
                        </a>
                    </li>
                                                                                                    <li>
                        <a href="https://fr.pinterest.com/inria/" target="_blank">
                            <object data="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/footer_pinterest.svg" type="image/svg+xml"></object>
                        </a>
                    </li>
                                                                                                    <li>
                        <a href="https://www.scoop.it/t/inria-dans-la-presse" target="_blank">
                            <object data="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/footer_scoopit.svg" type="image/svg+xml"></object>
                        </a>
                    </li>
                                                                                                    <li>
                        <a href="https://www.instagram.com/inria_officiel/" target="_blank">
                            <object data="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/footer_instagram.svg" type="image/svg+xml"></object>
                        </a>
                    </li>
                                                                                                    <li>
                        <a href="https://www.inria.fr/contact2/suivre" target="_blank">
                            <object data="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/footer_rss.svg" type="image/svg+xml"></object>
                        </a>
                    </li>
                                        </ul>
</div>
</div>
    
<div class="footer">

    <div class="overflow">
    
        <div class="shortcuts">
            <div class="col">
				
            	        
					<h2>Siège et centres de recherche Inria</h2>
				
				
								
				<ul>
											<li>
							<a href="https://www.inria.fr/centre/siege">
																	Siège
															</a>
						</li>
											<li>
							<a href="https://www.inria.fr/centre/bordeaux">
																	Bordeaux - Sud-Ouest
															</a>
						</li>
											<li>
							<a href="https://www.inria.fr/centre/grenoble">
																	Grenoble - Rhône-Alpes
															</a>
						</li>
											<li>
							<a href="https://www.inria.fr/centre/lille">
																	Lille - Nord Europe
															</a>
						</li>
											<li>
							<a href="https://www.inria.fr/centre/nancy">
																	Nancy - Grand Est
															</a>
						</li>
											<li>
							<a href="https://www.inria.fr/centre/paris">
																	Paris
															</a>
						</li>
											<li>
							<a href="https://www.inria.fr/centre/rennes">
																	Rennes - Bretagne Atlantique
															</a>
						</li>
											<li>
							<a href="https://www.inria.fr/centre/saclay">
																	Saclay - Île-de-France
															</a>
						</li>
											<li>
							<a href="https://www.inria.fr/centre/sophia">
																	Sophia Antipolis - Méditerranée
															</a>
						</li>
									</ul>
				            </div>
            
             
            <div class="col">
              
								
				<h2>Accès direct</h2>
				

<ul>
<li><a href="https://www.inria.fr/europe-international/espace-europeen-de-la-recherche" title="Rubrique Europe">Europe</a></li>
<li><a href="https://www.inria.fr/recherches/structures-de-recherche/rechercher-une-equipe">Equipes de recherche</a></li>
<li><a href="https://www.inria.fr/informations-pratiques/marches-publics">Marchés publics</a></li>
<li><a href="https://www.inria.fr/informations-pratiques/depot-de-factures-en-ligne?pk_campaign=Fournisseurs">Dépôt de factures en ligne</a></li>

</ul>
<br class="clear">

<ul>
<li><a href="https://www.inria.fr/recherches/structures-de-recherche/information-scientifique-et-technique/outils-de-l-ist">Information et édition scientifiques</a></li>
<li><a href="https://raweb.inria.fr/" title="raweb" rel="external" target="_blank">Rapports d'activité - RAweb</a></li>
<li><a href="https://hal.inria.fr/" rel="external" target="_blank">Archive ouverte - HAL-Inria</a></li>
<li><script type="text/javascript">uncrypt_emails['#1549415272'] = new Array('114:','46:f','105:a','110:r','64:i','99:t','116:a','111:n','45:c','99:i','99:s','109:e');</script><a href="mailto:mecsci-contact@inria.fr" rel="external" class=" uncrypt" target="_blank">Une question de science à poser ?</a></li>

</ul>
				
				            </div>
            
             
            <div class="col">
               
                				
				<h2>Ressources</h2>
				 
                	                <ul>
	                	
	                		
	                		
	                																											
	                		<li>
	                			<a onclick="window.open(this.href); return false;" href="https://www.inria.fr/institut/inria-en-bref/charte-logo/charte-logo-inria/charte" title="Logo Inria">
	                				Logo Inria
	                				
	                			</a>
	                		</li>
	                	
	                		
	                		
	                																											
	                		<li>
	                			<a onclick="window.open(this.href); return false;" href="https://www.inria.fr/actualite/mediacenter" title="Espace presse">
	                				Espace presse
	                				
	                			</a>
	                		</li>
	                	
	                		
	                		
	                																											
	                		<li>
	                			<a onclick="window.open(this.href); return false;" href="https://phototheque.inria.fr/" title="Photothèque">
	                				Photothèque
	                				
	                			</a>
	                		</li>
	                	
	                		
	                		
	                																											
	                		<li>
	                			<a onclick="window.open(this.href); return false;" href="https://videotheque.inria.fr/" title="Vidéothèque">
	                				Vidéothèque
	                				
	                			</a>
	                		</li>
	                	
	                		
	                		
	                																											
	                		<li>
	                			<a onclick="window.open(this.href); return false;" href="https://www.canal-u.tv/producteurs/inria" title="Inria sur Canal-U">
	                				Inria sur Canal-U
	                				
	                			</a>
	                		</li>
	                		                </ul>
                            </div>
            <div class="col">

                
                                    
                    <p class="logo">
                        <a href="http://www.instituts-carnot.eu/fr" rel="external" target="_blank">
                                                        

    
        
    
                    <img src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/logo-institut-carnot_logo_footer.png" alt="Le réseau des instituts Carnot" title="Le réseau des instituts Carnot" height="81" width="200">
            
    
    
                                                        </a>
                    </p>
                
                
            </div>
        </div>
    </div>
</div>
<div class="footer satellites">
    <div class="overflow">
		
						<ul>
									<li><a href="https://www.inria.fr/informations-pratiques/plan-du-site">Plan du site</a></li>
									<li><a href="https://www.inria.fr/contact2/nous-contacter">Nous contacter</a></li>
									<li><a href="https://www.inria.fr/informations-pratiques/marches-publics">Marchés publics</a></li>
									<li><a href="https://www.inria.fr/informations-pratiques/credits">Crédits</a></li>
									<li><a href="https://www.inria.fr/informations-pratiques/mentions-legales">Mentions légales</a></li>
							</ul>
    </div>
</div>
<!-- Piwik -->
<script type="text/javascript">

var _paq = _paq || [];

// Code pour la mise en conformité avec la CNIL
_paq.push([function() {
    var self = this;
    function getOriginalVisitorCookieTimeout() {
        var now = new Date(),
        nowTs = Math.round(now.getTime() / 1000),
        visitorInfo = self.getVisitorInfo();
        var createTs = parseInt(visitorInfo[2]);
        var cookieTimeout = 33696000; // 13 mois en secondes
        var originalTimeout = createTs + cookieTimeout - nowTs;
        return originalTimeout;
    }
    this.setVisitorCookieTimeout( getOriginalVisitorCookieTimeout() );
}]);

// Fin Code
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    
    var u="https://piwik.inria.fr/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 27]);
    
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
})();

</script>
<noscript><p><img src="https://piwik.inria.fr/piwik.php?idsite=27" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
<script type="text/javascript">
    if(jQuery.cookieBar && typeof window.CookiebarSettings == "object")
        jQuery.cookieBar(window.CookiebarSettings);
</script>

<script type="text/javascript" src="StarPU:%20int%C3%A9grez%20la%20performance%20des%20architectures%20h%C3%A9t%C3%A9rog%C3%A8nes%20gr%C3%A2ce%20%C3%A0%20du%20d%C3%A9veloppement%20g%C3%A9n%C3%A9rique%20-%20Inria_fichiers/youtube_init.js"></script>




</body></html>
